Anakin BUY AMD $309 #16 9
Anakin SELL GE $341 #13 17
Luke SELL GE $78 #4 7
Godfrey BUY AMD $135 #14 18
Tom BUY AAPL $0 #9 -1
Morgott BUY NFLX $9 #11 10
DarthVader SELL AMZN $172 #27 0
Godfrey SELL VOLK $80 #22 0
Tom BUY NFLX $142 #33 17
Riddle SELL GE $357 #4 19
Anakin BUY VOLK $17 #28 10
Marvolo SELL AAPL $302 #42 16
Stark BUY NFLX $203 #14 -1
Tom BUY Leyndell $243 #39 -1
Godfrey BUY AAPL $23 #17 1
Tom SELL NFLX $287 #28 16
Godfrey SELL NFLX $90 #0 2
Stark BUY NFLX $213 #26 6
Ranni BUY AMZN $132 #21 11
Godfrey BUY AMZN $50 #32 1
Margit BUY NFLX $261 #7 14
Lannister SELL NFLX $71 #22 18
DarthVader SELL GE $397 #36 -1
Luke SELL AMD $49 #14 17
Tom BUY GE $330 #28 1
Margit SELL VOLK $105 #26 6
Margit BUY GE $94 #9 -1
Morgott SELL AAPL $263 #14 8
Stark BUY TSMC $195 #35 -1
Lannister BUY Leyndell $351 #33 12
Morgott BUY AAPL $396 #42 18
Luke SELL NFLX $366 #0 9
Dolores BUY TSMC $44 #29 13
Luke BUY AMD $380 #44 7
Lannister BUY Leyndell $212 #5 13
Anakin SELL TSMC $247 #42 4
Tom SELL VOLK $332 #25 19
DarthVader SELL VOLK $177 #10 2
Luke SELL AAPL $36 #35 3
Anakin SELL TSMC $210 #4 2
