Morgott SELL GE $80 #25 -1
Riddle BUY GE $75 #6 9
Marvolo BUY Leyndell $4 #3 15
Dolores SELL VOLK $165 #12 2
Riddle BUY NFLX $388 #7 -1
Ranni BUY TSMC $111 #9 9
Godrick SELL AAPL $204 #37 -1
Anakin SELL AMZN $321 #36 18
Lannister SELL AAPL $287 #40 -1
Luke SELL AMZN $167 #4 18
Morgott SELL GE $347 #26 18
Anakin BUY TSMC $307 #36 4
Riddle BUY NFLX $324 #12 2
Godfrey BUY AAPL $232 #32 -1
Tom SELL AMZN $330 #17 19
Morgott SELL AAPL $56 #14 12
Dolores BUY NFLX $128 #19 -1
Stark SELL Leyndell $167 #36 15
Stark SELL Leyndell $116 #5 0
Morgott BUY AMD $237 #22 -1
Godrick BUY GE $240 #6 9
Tom BUY GE $157 #18 2
Lannister BUY NFLX $145 #14 -1
DarthVader SELL AMZN $329 #2 12
Godfrey SELL NFLX $377 #18 -1
Godfrey SELL VOLK $69 #41 -1
Luke BUY GE $396 #38 7
Morgott SELL AMZN $65 #30 -1
Tom SELL Leyndell $168 #40 11
Margit BUY GE $307 #18 13
Stark BUY NFLX $327 #21 5
Lannister SELL TSMC $393 #9 10
Godfrey SELL Leyndell $389 #25 6
Morgott SELL GE $198 #15 15
DarthVader SELL TSMC $159 #9 11
Lannister SELL AMD $201 #26 2
Anakin BUY VOLK $204 #23 -1
Dolores BUY AAPL $350 #17 19
Marvolo SELL Leyndell $336 #12 14
DarthVader BUY Leyndell $238 #18 5
Ranni SELL AMD $288 #26 4
Morgott BUY NFLX $197 #8 6
Riddle SELL AAPL $268 #25 5
Ranni BUY AMD $362 #41 9
Ranni SELL TSMC $172 #35 18
Riddle BUY AMZN $128 #25 12
Lannister BUY GE $269 #15 -1
Margit SELL VOLK $93 #10 13
DarthVader BUY TSMC $338 #39 17
Ranni BUY NFLX $124 #38 13
Tom BUY TSMC $254 #29 2
DarthVader SELL AMZN $397 #25 3
Lannister SELL GE $131 #1 19
Lannister BUY VOLK $286 #33 11
Morgott SELL AMZN $301 #42 4
Riddle SELL AMD $202 #25 4
Ranni SELL GE $113 #1 0
Morgott SELL AAPL $263 #29 2
Lannister SELL GE $212 #42 -1
Luke BUY AAPL $275 #35 15
