Godrick BUY AMD $257 #41 17
Morgott SELL AMD $144 #44 17
Lannister BUY AMZN $28 #29 12
Luke SELL TSMC $230 #25 2
Stark BUY GE $85 #22 6
Lannister SELL VOLK $117 #32 9
Marvolo SELL GE $327 #15 0
Anakin SELL GE $208 #19 16
Marvolo BUY TSMC $189 #3 6
Tom BUY AMD $164 #34 18
Luke SELL GE $314 #38 9
Morgott BUY Leyndell $16 #40 5
Stark BUY NFLX $164 #21 9
Ranni SELL NFLX $95 #26 18
Stark BUY TSMC $321 #43 5
Stark SELL NFLX $268 #1 0
Godfrey BUY AMD $124 #8 8
DarthVader BUY TSMC $29 #22 9
Tom BUY GE $164 #1 19
Margit BUY AMD $342 #44 10
Tom BUY VOLK $77 #31 7
Marvolo BUY Leyndell $132 #37 9
DarthVader BUY AAPL $69 #26 2
Marvolo SELL TSMC $128 #30 5
Luke SELL AAPL $196 #6 18
DarthVader BUY Leyndell $88 #15 10
Margit BUY AMZN $214 #8 -1
Riddle BUY AMD $219 #35 3
Lannister SELL AAPL $246 #17 6
Riddle BUY VOLK $111 #35 15
Morgott BUY AAPL $131 #23 14
Godrick SELL AMD $303 #1 -1
Morgott SELL TSMC $150 #36 -1
Marvolo BUY VOLK $206 #39 14
Marvolo SELL Leyndell $178 #8 6
Margit BUY AMD $166 #24 11
Lannister BUY AMD $334 #38 12
Lannister SELL AAPL $367 #3 7
Dolores BUY AMZN $66 #39 1
Margit BUY VOLK $176 #19 7
Ranni BUY Leyndell $164 #31 14
Godrick SELL GE $68 #19 14
Tom BUY TSMC $105 #1 19
Godrick BUY Leyndell $179 #7 5
Anakin SELL GE $12 #37 -1
Morgott SELL AMD $155 #11 -1
Godrick SELL VOLK $399 #13 13
DarthVader BUY AMZN $177 #29 10
Anakin BUY AAPL $163 #41 -1
Margit SELL AAPL $228 #0 16
Riddle SELL VOLK $121 #32 15
Stark BUY AMD $388 #20 5
Ranni SELL AAPL $332 #40 3
Morgott BUY VOLK $106 #20 13
DarthVader SELL AAPL $156 #7 -1
Morgott SELL GE $177 #7 7
DarthVader SELL AAPL $234 #5 9
Luke SELL VOLK $240 #26 -1
DarthVader BUY AMD $218 #0 6
Luke SELL Leyndell $285 #31 2
