Ranni SELL AMZN $299 #25 6
Ranni SELL AAPL $395 #26 17
Stark SELL Leyndell $40 #40 16
DarthVader BUY VOLK $147 #27 12
Morgott BUY Leyndell $336 #5 4
Godfrey SELL GE $200 #27 11
Marvolo BUY VOLK $48 #2 9
Anakin SELL AAPL $28 #37 -1
Lannister SELL AMZN $218 #33 0
Dolores BUY TSMC $143 #22 9
Stark BUY AMD $342 #0 15
Anakin SELL AMZN $188 #10 18
Riddle SELL AMZN $281 #43 15
Marvolo BUY AMZN $372 #38 3
Margit SELL TSMC $316 #14 19
DarthVader SELL GE $334 #18 17
DarthVader BUY VOLK $340 #36 -1
Godfrey BUY AMD $374 #39 -1
Marvolo SELL GE $154 #40 8
Luke SELL NFLX $336 #16 17
Dolores SELL AAPL $121 #1 13
Anakin SELL TSMC $142 #44 2
DarthVader SELL AMZN $324 #32 17
Dolores BUY TSMC $356 #27 15
Dolores BUY GE $326 #15 -1
Marvolo BUY TSMC $49 #37 -1
Ranni BUY VOLK $290 #8 5
Lannister SELL AMD $305 #16 15
Lannister SELL VOLK $218 #15 15
Morgott SELL Leyndell $257 #38 -1
Riddle SELL GE $117 #36 8
Margit SELL TSMC $361 #37 6
Lannister BUY TSMC $130 #26 19
Godrick SELL Leyndell $85 #10 4
Lannister BUY VOLK $119 #40 12
Margit BUY AAPL $216 #40 7
Lannister BUY NFLX $250 #36 5
Luke SELL AMZN $324 #14 -1
Godrick BUY AMZN $274 #26 -1
DarthVader BUY NFLX $108 #22 0
Stark SELL NFLX $51 #43 4
Margit SELL Leyndell $347 #8 0
Dolores SELL AMD $20 #3 11
Riddle SELL Leyndell $306 #19 19
Morgott BUY AMZN $398 #24 0
Morgott SELL GE $121 #41 12
Dolores SELL TSMC $244 #21 -1
Lannister SELL GE $145 #17 18
Anakin SELL AMD $293 #37 8
Morgott BUY TSMC $332 #16 9
Tom SELL NFLX $365 #27 1
Ranni SELL VOLK $144 #33 7
Marvolo SELL VOLK $138 #31 5
Lannister BUY Leyndell $353 #7 -1
Riddle SELL TSMC $202 #5 18
Ranni SELL Leyndell $14 #33 -1
Luke BUY GE $55 #44 17
Tom SELL AMZN $255 #36 0
Marvolo BUY VOLK $244 #1 6
Tom BUY AAPL $159 #24 -1
