DarthVader BUY AMD $205 #10 17
Stark SELL VOLK $200 #23 6
Godrick BUY Leyndell $306 #0 19
Ranni SELL Leyndell $275 #15 19
DarthVader SELL AMD $100 #13 2
Dolores BUY AMZN $248 #3 -1
DarthVader SELL NFLX $381 #36 1
DarthVader SELL TSMC $36 #28 9
Riddle BUY NFLX $140 #12 -1
Godfrey SELL AMD $361 #12 12
Lannister SELL Leyndell $86 #22 -1
Stark BUY Leyndell $221 #44 16
Marvolo BUY VOLK $382 #41 12
DarthVader SELL Leyndell $331 #5 19
Stark SELL AMD $218 #3 -1
Morgott BUY AMZN $355 #30 -1
Anakin BUY AMD $179 #21 12
Godrick BUY VOLK $291 #7 -1
Luke SELL AAPL $33 #0 16
Riddle BUY GE $332 #42 1
Marvolo BUY GE $215 #14 19
Godrick SELL NFLX $24 #10 10
Stark BUY AMD $270 #42 16
Stark BUY GE $230 #1 15
Tom BUY VOLK $164 #25 7
Margit BUY NFLX $145 #0 4
Morgott BUY GE $241 #26 13
Lannister BUY NFLX $74 #8 17
Godfrey BUY VOLK $206 #16 19
Stark BUY AMD $262 #24 13
Godrick BUY VOLK $260 #21 13
Godrick SELL AMZN $245 #23 16
Marvolo SELL AMZN $98 #13 3
Lannister SELL NFLX $235 #24 -1
Anakin SELL GE $39 #21 7
Ranni SELL AMZN $21 #12 0
Anakin BUY VOLK $79 #28 12
Godfrey BUY NFLX $110 #7 11
Riddle SELL Leyndell $267 #8 12
DarthVader BUY AMZN $230 #8 11
Anakin BUY TSMC $266 #34 16
Godrick BUY Leyndell $56 #19 10
Tom SELL TSMC $82 #19 4
Godfrey SELL NFLX $176 #42 1
Tom BUY AMD $15 #35 18
DarthVader SELL VOLK $182 #33 19
Lannister SELL Leyndell $2 #7 5
Marvolo SELL AMZN $91 #42 2
Lannister SELL AAPL $160 #40 8
Godrick BUY NFLX $335 #31 17
Tom BUY GE $108 #38 1
Anakin BUY AMD $297 #40 9
Margit BUY AAPL $137 #32 3
Godrick SELL AMZN $381 #1 2
Dolores SELL AAPL $134 #11 0
Riddle BUY Leyndell $37 #44 -1
Margit BUY AMZN $351 #39 9
Ranni SELL AMD $384 #15 11
Luke SELL TSMC $11 #43 2
Luke BUY AMD $60 #25 4
