Ranni BUY TSMC $111 #19 7
Marvolo BUY AMD $337 #38 17
Anakin SELL TSMC $210 #41 11
Godrick BUY AAPL $29 #26 0
Godfrey BUY AMZN $48 #14 2
Lannister BUY VOLK $308 #4 17
Tom SELL VOLK $5 #42 -1
Riddle BUY AMD $3 #0 2
Stark SELL NFLX $261 #3 4
Morgott BUY Leyndell $206 #20 19
Stark BUY TSMC $247 #25 18
Luke BUY GE $365 #32 12
Morgott SELL GE $372 #17 5
Stark BUY GE $169 #41 19
Luke BUY AAPL $38 #35 7
DarthVader SELL AAPL $155 #42 -1
Tom BUY NFLX $329 #19 12
Lannister BUY TSMC $67 #2 0
Anakin BUY GE $104 #43 4
Marvolo BUY VOLK $306 #30 14
DarthVader BUY AMZN $232 #25 8
Godfrey BUY AMZN $30 #2 9
Lannister BUY NFLX $303 #2 7
Morgott SELL NFLX $67 #10 10
Lannister BUY NFLX $224 #37 3
DarthVader SELL NFLX $74 #9 2
Luke BUY GE $85 #41 0
DarthVader SELL AMZN $100 #18 18
Margit BUY TSMC $9 #26 6
Luke SELL AAPL $215 #7 9
Dolores SELL AMD $117 #7 -1
Marvolo SELL NFLX $6 #25 14
Ranni SELL VOLK $62 #8 -1
Luke SELL NFLX $268 #44 10
Luke SELL NFLX $36 #30 -1
Riddle SELL VOLK $180 #33 3
Morgott BUY VOLK $111 #37 11
Ranni BUY AMZN $288 #21 14
Morgott BUY NFLX $290 #3 11
Riddle BUY AMZN $82 #37 -1
Lannister BUY AMZN $164 #19 4
Godrick BUY VOLK $34 #6 16
Dolores SELL GE $140 #37 11
Riddle BUY AMZN $68 #33 -1
Luke SELL VOLK $248 #32 4
Godfrey SELL NFLX $213 #8 0
Morgott BUY NFLX $131 #2 4
Riddle BUY AMZN $246 #23 7
Morgott BUY Leyndell $205 #25 11
Marvolo BUY TSMC $10 #31 9
Riddle BUY VOLK $0 #0 17
Ranni SELL AMD $199 #11 17
Dolores SELL AMZN $100 #11 12
Godrick SELL GE $185 #36 15
Godrick SELL GE $185 #21 14
Anakin SELL AMZN $187 #17 12
Dolores BUY NFLX $317 #40 1
Marvolo BUY VOLK $136 #39 16
Riddle BUY VOLK $202 #34 9
Luke SELL AMZN $274 #6 15
Dolores BUY AMD $23 #4 4
Margit BUY TSMC $205 #43 12
Dolores BUY AMD $317 #27 12
DarthVader SELL NFLX $253 #31 0
Lannister SELL TSMC $399 #34 -1
Anakin SELL AMZN $248 #36 0
Lannister SELL AMZN $341 #31 16
Lannister SELL VOLK $110 #40 3
Lannister SELL Leyndell $301 #6 10
Margit SELL GE $140 #44 7
Morgott BUY AMD $267 #20 3
Ranni SELL AAPL $78 #34 2
Lannister BUY AMZN $73 #16 17
Morgott SELL AMD $162 #42 -1
Lannister BUY TSMC $229 #25 14
DarthVader BUY AAPL $109 #19 15
Luke SELL TSMC $236 #24 -1
Margit BUY AMD $109 #40 0
Godrick BUY Leyndell $154 #41 -1
Riddle SELL AAPL $239 #17 -1
