Anakin SELL TSMC $25 #13 10
Riddle BUY AMZN $151 #30 -1
Luke BUY GE $4 #14 5
Margit SELL TSMC $372 #42 -1
Margit BUY TSMC $385 #3 16
Dolores SELL Leyndell $269 #14 9
Morgott SELL VOLK $110 #27 16
Godrick BUY TSMC $81 #0 9
DarthVader BUY GE $319 #1 0
Stark SELL Leyndell $228 #20 10
Tom BUY AAPL $371 #29 15
Lannister SELL GE $238 #25 -1
Margit BUY Leyndell $168 #39 15
Dolores SELL NFLX $191 #6 -1
Morgott SELL GE $82 #30 2
DarthVader BUY Leyndell $215 #41 16
Anakin BUY AAPL $315 #41 1
Lannister SELL Leyndell $254 #28 17
Stark SELL AMD $347 #38 14
Lannister SELL NFLX $236 #39 -1
Riddle SELL NFLX $312 #44 16
DarthVader BUY GE $241 #31 1
Marvolo BUY TSMC $309 #41 17
Godfrey SELL TSMC $36 #39 14
Luke BUY AAPL $3 #35 5
Ranni BUY AMD $236 #28 12
DarthVader SELL AMD $195 #19 5
Margit SELL AMZN $333 #15 2
Godfrey BUY GE $128 #5 0
Morgott SELL AAPL $300 #5 1
Riddle BUY AMD $287 #3 -1
Luke BUY TSMC $209 #29 16
Riddle SELL AMZN $136 #35 0
Godfrey BUY GE $228 #44 9
DarthVader BUY AAPL $64 #30 3
Margit BUY GE $277 #5 19
Riddle SELL VOLK $234 #28 -1
Godfrey BUY TSMC $201 #4 14
Morgott BUY AAPL $299 #5 15
Stark BUY Leyndell $333 #38 5
Lannister BUY AMZN $62 #22 2
Margit SELL Leyndell $178 #28 15
Stark BUY Leyndell $153 #29 -1
Luke BUY AMD $28 #22 17
Anakin BUY AMD $10 #29 1
Godrick BUY AMZN $313 #2 9
Riddle SELL NFLX $162 #44 8
Morgott BUY GE $106 #9 14
Ranni BUY AMD $6 #3 4
Morgott BUY Leyndell $144 #11 1
Morgott SELL AMZN $276 #19 8
Anakin SELL VOLK $191 #40 -1
Morgott BUY NFLX $176 #38 1
Luke SELL Leyndell $352 #21 16
Marvolo SELL AMZN $53 #40 0
Godfrey BUY Leyndell $370 #24 17
Anakin BUY AAPL $15 #34 10
Dolores SELL AAPL $372 #10 4
Godfrey SELL AMD $76 #7 8
Tom BUY NFLX $174 #8 15
Morgott SELL AMZN $240 #13 -1
DarthVader BUY GE $210 #36 12
Ranni SELL NFLX $165 #1 15
Stark SELL Leyndell $301 #32 15
Marvolo SELL TSMC $197 #1 9
Dolores BUY AMZN $206 #23 -1
DarthVader BUY GE $330 #17 19
Luke BUY NFLX $213 #35 15
Tom BUY AMZN $156 #41 5
Godrick BUY AMZN $162 #1 14
Luke BUY AMZN $41 #26 3
Tom BUY VOLK $324 #42 3
Anakin BUY AMD $286 #25 16
Godrick SELL AAPL $188 #7 2
Margit BUY VOLK $325 #43 6
Godfrey BUY GE $328 #3 0
Ranni SELL NFLX $258 #31 12
Tom BUY AAPL $291 #1 0
Godrick BUY TSMC $393 #4 3
Marvolo BUY AAPL $201 #16 2
