Morgott SELL TSMC $289 #2 0
Stark BUY AMD $355 #36 6
Dolores SELL NFLX $184 #40 12
Marvolo BUY VOLK $339 #7 5
DarthVader BUY VOLK $217 #39 0
Morgott BUY VOLK $73 #37 16
Luke BUY AMZN $4 #23 7
Luke BUY VOLK $381 #19 9
Luke BUY VOLK $15 #20 7
Godrick BUY VOLK $113 #29 15
Anakin BUY AMZN $45 #19 4
Lannister BUY NFLX $110 #28 6
Morgott SELL AMD $294 #26 16
Morgott SELL VOLK $346 #43 14
Dolores SELL TSMC $161 #9 11
Godrick BUY AMZN $35 #34 7
Marvolo SELL NFLX $113 #28 -1
Marvolo BUY NFLX $346 #11 -1
Margit SELL TSMC $370 #0 6
Morgott SELL TSMC $300 #37 7
Riddle SELL AMZN $68 #16 -1
Riddle SELL AMZN $265 #32 11
Stark SELL Leyndell $336 #26 6
Riddle BUY NFLX $364 #13 3
Luke BUY AAPL $129 #36 9
Godfrey SELL GE $88 #42 4
Lannister SELL AAPL $395 #41 8
Godrick SELL AMD $167 #33 -1
DarthVader BUY AMD $379 #12 -1
Marvolo SELL AAPL $178 #21 -1
Stark SELL VOLK $198 #3 1
Godrick BUY NFLX $133 #22 14
DarthVader SELL NFLX $154 #36 2
Godfrey BUY Leyndell $270 #36 1
Lannister SELL NFLX $366 #22 5
Margit BUY AMD $241 #0 13
Godrick SELL AAPL $138 #16 -1
Godrick SELL GE $188 #18 15
Marvolo SELL AAPL $147 #2 -1
Margit BUY AMD $33 #41 12
Riddle BUY TSMC $175 #27 0
Morgott BUY AAPL $62 #3 17
Anakin BUY AMD $351 #35 15
Stark SELL AAPL $365 #34 1
Riddle SELL AMZN $11 #41 1
Morgott SELL AMZN $196 #28 6
Riddle BUY TSMC $243 #26 2
Ranni BUY GE $314 #17 13
Tom BUY AMZN $362 #38 16
Dolores BUY GE $130 #27 -1
Margit SELL VOLK $101 #9 0
Anakin BUY Leyndell $179 #2 18
Godfrey BUY AAPL $332 #39 7
Godfrey SELL TSMC $349 #16 16
Godfrey SELL AMD $350 #27 -1
Dolores BUY TSMC $196 #8 13
Ranni SELL AMZN $37 #36 19
Tom BUY VOLK $255 #16 9
Godfrey BUY VOLK $111 #23 6
Luke BUY Leyndell $383 #25 18
Marvolo SELL GE $153 #42 18
Dolores BUY AAPL $393 #22 17
Riddle BUY AAPL $212 #30 0
Morgott SELL Leyndell $11 #5 16
Lannister BUY GE $46 #36 16
DarthVader BUY AMD $398 #42 14
Godfrey BUY VOLK $320 #25 18
DarthVader BUY Leyndell $369 #31 1
Stark BUY Leyndell $61 #43 -1
Marvolo SELL NFLX $165 #19 10
Luke SELL VOLK $290 #11 13
Marvolo SELL Leyndell $159 #2 19
Dolores BUY NFLX $311 #3 18
Dolores BUY AMD $260 #27 -1
Ranni SELL NFLX $225 #0 17
Riddle BUY TSMC $92 #13 19
DarthVader SELL AMD $60 #29 11
Riddle SELL TSMC $275 #30 -1
Luke SELL AMZN $383 #7 -1
Stark BUY AMZN $135 #20 14
