Stark BUY GE $263 #4 0
Margit SELL TSMC $386 #13 0
Godrick BUY TSMC $347 #3 8
Margit SELL AMZN $270 #29 0
Tom SELL NFLX $262 #8 18
Ranni SELL AMZN $186 #32 13
Stark SELL Leyndell $344 #8 -1
Dolores BUY VOLK $244 #22 8
Godfrey SELL Leyndell $197 #15 5
Godrick BUY Leyndell $179 #26 15
Lannister BUY NFLX $381 #40 7
Marvolo SELL AMZN $43 #41 13
Godrick SELL AMZN $207 #44 13
Morgott SELL AAPL $351 #19 8
Morgott BUY NFLX $153 #35 0
DarthVader BUY VOLK $369 #32 1
Morgott BUY AMD $281 #42 16
Marvolo BUY Leyndell $385 #17 8
Marvolo BUY AMD $178 #34 8
Godfrey BUY NFLX $375 #3 6
Morgott SELL GE $24 #19 2
Luke SELL AMZN $18 #20 10
Luke BUY TSMC $341 #5 15
Ranni SELL Leyndell $223 #44 -1
Lannister BUY NFLX $161 #26 19
Riddle BUY VOLK $359 #6 15
Morgott BUY AMZN $221 #11 11
DarthVader BUY AMZN $253 #19 11
Marvolo SELL NFLX $338 #7 11
Ranni SELL TSMC $115 #34 4
Riddle BUY GE $136 #19 -1
Morgott SELL VOLK $300 #17 5
Dolores BUY AMD $5 #11 4
DarthVader BUY VOLK $200 #19 -1
Tom BUY GE $168 #40 9
Godrick BUY AAPL $232 #39 9
Godrick SELL NFLX $326 #15 3
Riddle SELL AMZN $160 #33 -1
Marvolo BUY NFLX $215 #19 18
Tom BUY GE $234 #16 4
Ranni BUY AAPL $399 #23 -1
Dolores SELL AMD $292 #4 12
Dolores SELL GE $346 #33 16
Morgott BUY AAPL $68 #42 17
Riddle BUY AMD $278 #25 16
Margit SELL TSMC $117 #35 9
Tom BUY Leyndell $45 #30 1
Godrick SELL AAPL $225 #1 18
Lannister SELL GE $44 #27 16
Dolores BUY AMZN $156 #21 7
Marvolo BUY VOLK $152 #44 -1
DarthVader SELL VOLK $7 #0 2
Godfrey SELL Leyndell $41 #22 6
Anakin SELL GE $231 #43 8
Ranni SELL Leyndell $268 #40 2
Godfrey BUY NFLX $162 #23 1
Anakin SELL AMZN $232 #1 4
DarthVader SELL NFLX $242 #26 18
Marvolo BUY AMZN $381 #5 16
Ranni SELL AMD $320 #5 10
Morgott SELL TSMC $317 #26 6
Godrick BUY VOLK $88 #19 -1
Lannister BUY TSMC $326 #3 16
Tom SELL AMD $394 #41 6
Dolores SELL GE $223 #41 1
Tom BUY VOLK $319 #39 9
Marvolo BUY AAPL $93 #7 5
Godrick BUY NFLX $300 #41 7
Stark SELL Leyndell $179 #8 14
Lannister BUY TSMC $397 #41 -1
Lannister SELL AAPL $385 #18 -1
Riddle SELL VOLK $137 #2 7
Anakin BUY VOLK $59 #11 19
Ranni SELL AAPL $130 #30 2
Marvolo SELL AMD $344 #42 6
Marvolo BUY AMZN $45 #19 1
Dolores SELL NFLX $58 #10 8
Lannister SELL TSMC $260 #24 -1
Margit SELL AMD $393 #15 8
Margit SELL GE $112 #15 18
