DarthVader SELL VOLK $220 #15 7
Godrick BUY NFLX $200 #30 3
Stark BUY Leyndell $114 #26 18
Ranni SELL AMZN $111 #27 7
Godfrey SELL VOLK $396 #20 7
Stark BUY VOLK $311 #41 5
Ranni SELL AMZN $224 #34 18
Godfrey BUY NFLX $260 #25 -1
Godfrey SELL NFLX $341 #39 -1
Godrick BUY GE $87 #14 15
Margit SELL AMD $6 #35 0
Stark BUY AMZN $372 #20 5
Luke SELL AMD $333 #36 18
Godrick SELL VOLK $89 #40 -1
Morgott BUY AMD $120 #37 7
Luke SELL AAPL $81 #5 11
Stark SELL AMZN $135 #26 -1
Margit BUY AMD $372 #8 -1
Godrick BUY NFLX $304 #35 5
Marvolo SELL GE $380 #31 19
Margit BUY AMD $228 #33 -1
Godrick SELL Leyndell $41 #40 -1
Morgott SELL NFLX $310 #9 3
Godrick BUY AAPL $278 #6 15
Luke SELL Leyndell $29 #6 10
DarthVader SELL NFLX $132 #23 15
Anakin BUY AMD $162 #10 5
Anakin BUY AMZN $209 #26 10
Morgott SELL NFLX $279 #24 6
Stark SELL NFLX $327 #8 1
Dolores SELL GE $80 #6 -1
Anakin BUY TSMC $190 #32 0
DarthVader BUY AAPL $368 #34 14
Dolores SELL AMZN $314 #11 11
DarthVader BUY AAPL $161 #25 -1
Lannister SELL NFLX $137 #12 13
Ranni BUY VOLK $172 #0 4
Tom SELL AAPL $96 #26 4
Stark SELL AAPL $158 #11 13
Anakin BUY NFLX $183 #25 12
Dolores SELL Leyndell $285 #10 13
Ranni BUY AAPL $233 #21 15
Riddle SELL Leyndell $205 #11 13
Marvolo BUY GE $47 #22 0
Marvolo BUY Leyndell $211 #24 4
Ranni SELL AAPL $251 #4 -1
Margit BUY AAPL $380 #1 2
Riddle SELL VOLK $134 #5 19
Luke SELL GE $373 #3 9
Margit SELL VOLK $215 #28 -1
Riddle SELL NFLX $360 #17 2
Godfrey BUY Leyndell $172 #11 17
DarthVader BUY Leyndell $100 #42 16
Anakin SELL Leyndell $50 #3 16
Marvolo SELL GE $68 #40 8
Dolores BUY VOLK $215 #28 16
Riddle BUY AMZN $282 #28 8
Luke SELL AMZN $21 #9 7
Godfrey SELL AAPL $191 #23 8
Ranni SELL AMD $51 #10 -1
DarthVader BUY VOLK $105 #0 15
Dolores BUY AAPL $322 #34 -1
Luke SELL Leyndell $15 #21 2
Godrick SELL AMZN $6 #33 3
Luke SELL Leyndell $17 #5 -1
Riddle SELL AAPL $274 #15 6
Stark BUY Leyndell $4 #2 3
Luke SELL VOLK $61 #14 7
Margit BUY GE $141 #7 13
Tom BUY TSMC $14 #31 14
Riddle BUY VOLK $22 #41 12
Anakin BUY AMD $385 #44 5
Margit SELL GE $43 #13 13
Lannister BUY AMZN $85 #6 17
Stark BUY VOLK $154 #40 6
Godrick BUY Leyndell $203 #35 -1
Godfrey SELL AAPL $111 #28 -1
Anakin SELL AAPL $133 #1 -1
Anakin BUY Leyndell $174 #17 4
Luke BUY TSMC $63 #27 17
