Margit SELL Leyndell $325 #2 12
Stark SELL VOLK $310 #14 9
Anakin BUY AMZN $190 #32 18
Dolores BUY TSMC $169 #28 0
Lannister SELL AAPL $238 #43 18
Lannister BUY GE $92 #22 14
Stark BUY TSMC $179 #16 13
Margit SELL NFLX $389 #28 11
DarthVader BUY Leyndell $274 #29 2
Ranni SELL GE $198 #14 19
Riddle BUY AMD $83 #24 16
Godrick SELL AMD $345 #14 7
Marvolo SELL NFLX $72 #2 8
Godrick BUY NFLX $101 #14 18
DarthVader BUY AMD $252 #42 -1
Riddle BUY AMZN $311 #7 -1
Margit SELL Leyndell $43 #29 13
Luke BUY AAPL $8 #5 13
Godfrey BUY VOLK $234 #10 2
DarthVader BUY AMD $354 #28 11
DarthVader BUY Leyndell $89 #16 12
Margit SELL Leyndell $0 #18 14
Riddle SELL VOLK $303 #34 15
Lannister SELL Leyndell $284 #1 18
Marvolo SELL AMZN $251 #30 15
Godrick BUY VOLK $305 #14 1
Riddle SELL TSMC $232 #42 17
Ranni SELL AMD $235 #25 2
DarthVader SELL TSMC $115 #20 6
Riddle SELL AMD $65 #2 15
Godrick BUY TSMC $374 #38 5
Godrick BUY AAPL $264 #11 14
Lannister BUY AMD $245 #29 -1
Anakin BUY NFLX $140 #17 -1
Anakin BUY TSMC $35 #18 1
Dolores BUY Leyndell $227 #18 -1
Riddle BUY VOLK $28 #21 -1
Margit BUY AMZN $87 #26 0
Marvolo BUY Leyndell $60 #16 -1
Tom SELL AAPL $4 #6 7
Morgott BUY AMD $74 #0 4
Morgott BUY GE $84 #4 18
Ranni SELL NFLX $117 #43 14
Ranni BUY Leyndell $395 #0 6
Luke SELL GE $262 #33 2
Lannister BUY AMD $168 #23 13
Anakin SELL Leyndell $292 #34 5
Godrick SELL AMD $26 #8 12
Marvolo BUY NFLX $282 #38 1
Dolores SELL TSMC $214 #19 -1
Godfrey BUY TSMC $120 #19 15
Luke SELL AAPL $217 #42 14
Stark SELL AMD $321 #20 -1
Ranni SELL Leyndell $26 #13 0
Godrick SELL AMZN $195 #16 13
Anakin BUY Leyndell $32 #32 10
Ranni BUY TSMC $174 #27 6
Margit BUY AAPL $113 #19 10
Godrick BUY VOLK $109 #6 0
Stark SELL AMD $235 #15 11
Margit SELL GE $107 #5 17
Anakin SELL TSMC $61 #36 0
DarthVader SELL Leyndell $99 #15 5
Margit BUY AAPL $290 #20 2
Lannister SELL Leyndell $235 #14 19
Marvolo BUY TSMC $22 #9 14
Luke BUY VOLK $314 #15 8
Anakin SELL AMD $124 #12 -1
Lannister BUY AAPL $385 #14 15
Stark SELL AAPL $127 #12 3
Dolores BUY VOLK $137 #23 -1
Anakin BUY AMD $214 #19 14
Ranni SELL AMZN $268 #17 1
Margit BUY AMZN $2 #38 15
Dolores SELL AMZN $6 #9 6
Luke SELL AAPL $117 #37 14
Godrick BUY TSMC $46 #19 10
Luke BUY AAPL $111 #4 2
Dolores BUY AMZN $387 #27 1
DarthVader SELL Leyndell $109 #8 8
