Riddle BUY NFLX $197 #40 1
Luke BUY NFLX $55 #3 16
Riddle BUY Leyndell $196 #10 -1
Morgott BUY AMZN $185 #6 5
Dolores BUY TSMC $88 #32 13
Ranni SELL AMD $195 #35 16
Morgott BUY GE $290 #44 4
Luke SELL Leyndell $394 #24 0
Anakin SELL Leyndell $332 #25 9
Marvolo BUY Leyndell $232 #11 15
Anakin BUY AMZN $399 #34 -1
Margit BUY GE $325 #28 14
Riddle SELL AAPL $18 #26 4
Lannister BUY GE $58 #8 15
Stark BUY AAPL $86 #4 6
Ranni SELL AAPL $318 #33 6
Tom BUY AMZN $254 #22 13
Anakin SELL GE $189 #16 1
Tom BUY NFLX $30 #41 3
Godrick BUY AMD $259 #29 13
Ranni BUY AMZN $253 #34 3
Anakin SELL Leyndell $268 #8 7
Anakin SELL Leyndell $210 #32 18
Godfrey BUY AMD $138 #35 0
Margit BUY Leyndell $3 #0 18
Marvolo SELL NFLX $391 #42 5
Marvolo SELL TSMC $383 #19 5
Morgott SELL GE $12 #28 7
Morgott BUY TSMC $23 #37 -1
Marvolo BUY AAPL $211 #36 -1
Godrick SELL AAPL $147 #19 -1
Lannister BUY VOLK $117 #39 8
Morgott BUY GE $52 #30 19
Lannister BUY TSMC $30 #2 -1
Godrick SELL VOLK $262 #44 10
Riddle SELL AMD $211 #24 5
Luke SELL GE $299 #35 15
DarthVader SELL GE $211 #11 19
Tom SELL Leyndell $253 #11 0
Marvolo SELL VOLK $239 #13 -1
Morgott BUY AAPL $326 #32 0
Luke BUY NFLX $234 #25 19
Lannister SELL TSMC $161 #12 18
DarthVader SELL AMD $310 #13 0
Riddle BUY VOLK $99 #5 3
Godfrey SELL VOLK $363 #13 18
Margit SELL GE $225 #32 -1
Margit SELL VOLK $141 #5 18
Margit SELL AAPL $70 #4 0
DarthVader SELL Leyndell $267 #8 -1
Riddle SELL AMD $334 #44 8
Ranni SELL TSMC $207 #0 15
Ranni BUY NFLX $395 #29 16
Stark SELL Leyndell $307 #37 13
Luke BUY TSMC $163 #12 -1
Godfrey SELL AMD $394 #41 16
Godfrey SELL AMZN $173 #17 -1
Ranni BUY TSMC $103 #18 16
Marvolo BUY AAPL $167 #29 15
Morgott SELL Leyndell $255 #21 -1
Anakin BUY GE $383 #22 0
Margit SELL Leyndell $314 #33 6
Margit BUY AMZN $80 #36 10
Morgott SELL NFLX $272 #14 17
Godfrey SELL Leyndell $158 #22 10
Morgott BUY AMD $206 #44 7
Margit SELL AAPL $155 #32 11
Dolores BUY VOLK $171 #12 9
Riddle BUY VOLK $352 #10 16
Godfrey SELL NFLX $255 #35 -1
Stark SELL AAPL $254 #34 10
Dolores SELL AMZN $4 #27 6
Morgott SELL VOLK $363 #27 1
Ranni SELL VOLK $67 #11 11
Riddle BUY GE $393 #7 18
Tom BUY VOLK $384 #24 1
Riddle BUY VOLK $76 #41 18
Margit SELL NFLX $125 #43 14
Dolores SELL Leyndell $291 #5 1
Margit BUY NFLX $85 #19 -1
