Ranni SELL TSMC $98 #22 15
Godrick SELL NFLX $242 #39 0
Tom BUY AMD $67 #26 1
Godfrey SELL TSMC $193 #20 17
Riddle BUY TSMC $318 #37 19
Lannister SELL AAPL $358 #12 12
Godrick SELL Leyndell $377 #0 2
Riddle BUY TSMC $144 #28 17
Anakin BUY TSMC $383 #37 5
Ranni BUY VOLK $397 #2 6
Riddle SELL NFLX $373 #35 6
Marvolo SELL AMD $377 #25 1
Godrick SELL AAPL $6 #21 2
Morgott SELL AMD $202 #21 2
DarthVader SELL NFLX $385 #12 -1
Ranni SELL AMZN $328 #22 4
Anakin BUY Leyndell $188 #40 15
Luke SELL GE $330 #16 10
Lannister BUY GE $274 #13 -1
Stark SELL AMZN $351 #27 9
Lannister SELL Leyndell $149 #27 17
Lannister BUY GE $109 #44 11
Dolores SELL GE $355 #30 12
Dolores BUY GE $392 #29 15
Tom BUY AMD $92 #11 2
Luke BUY AMD $152 #28 17
Godfrey SELL VOLK $347 #42 -1
Anakin BUY Leyndell $264 #9 5
Margit SELL NFLX $13 #35 -1
Morgott BUY GE $73 #39 9
Stark BUY AAPL $234 #4 8
Dolores BUY AAPL $289 #19 9
Godrick BUY VOLK $27 #37 9
Godrick SELL AMZN $51 #31 0
DarthVader SELL TSMC $255 #44 8
DarthVader BUY TSMC $36 #21 14
Godrick BUY AMD $150 #11 9
Morgott SELL TSMC $380 #36 2
DarthVader BUY VOLK $349 #43 5
DarthVader SELL GE $225 #44 -1
Godfrey SELL AAPL $30 #39 13
Luke BUY AMZN $228 #1 12
Godrick BUY TSMC $73 #25 1
Morgott SELL AMD $182 #24 -1
Stark SELL TSMC $314 #22 14
Godrick BUY AMZN $346 #11 -1
Margit SELL AMD $26 #13 2
Margit BUY NFLX $96 #9 17
Tom BUY AAPL $373 #16 9
Marvolo BUY NFLX $197 #19 14
Stark SELL GE $113 #33 17
Stark SELL AAPL $260 #6 8
Lannister BUY AAPL $320 #18 9
Tom BUY NFLX $39 #4 10
Riddle BUY NFLX $388 #39 1
Stark BUY NFLX $212 #22 0
Godrick BUY VOLK $196 #0 11
Godfrey BUY GE $2 #28 12
Margit BUY NFLX $252 #35 -1
Morgott BUY Leyndell $48 #3 1
DarthVader BUY NFLX $277 #5 12
Margit SELL VOLK $280 #37 15
Dolores BUY AMD $69 #7 18
Dolores SELL AAPL $18 #38 -1
Tom BUY TSMC $205 #12 -1
Lannister BUY Leyndell $72 #25 -1
Marvolo SELL VOLK $368 #32 2
Margit BUY NFLX $109 #8 12
Stark SELL AAPL $339 #37 0
DarthVader SELL Leyndell $306 #0 11
Dolores BUY GE $128 #41 10
Margit SELL Leyndell $68 #23 7
Morgott BUY TSMC $327 #4 -1
Marvolo SELL AMZN $192 #20 16
Godrick SELL Leyndell $333 #5 11
Riddle BUY AAPL $123 #2 12
Godrick SELL Leyndell $5 #35 4
Riddle SELL AMZN $370 #17 1
Tom SELL AMD $162 #34 10
Godrick SELL AAPL $101 #19 7
