Tom SELL NFLX $125 #36 9
Margit SELL AMZN $154 #32 13
Stark BUY GE $313 #44 4
Marvolo BUY Leyndell $80 #30 4
Riddle BUY AAPL $384 #12 11
Godrick SELL VOLK $385 #16 19
Godrick SELL AMD $191 #2 11
Luke SELL NFLX $12 #41 -1
Godfrey SELL GE $328 #25 4
Anakin SELL TSMC $41 #9 8
Luke SELL Leyndell $356 #34 18
Luke BUY AAPL $217 #34 6
Margit SELL NFLX $174 #19 17
DarthVader BUY TSMC $121 #14 13
Tom SELL AMZN $127 #4 10
Anakin BUY TSMC $376 #44 -1
Tom SELL NFLX $153 #41 11
Lannister BUY TSMC $228 #2 19
Tom SELL TSMC $235 #13 9
Stark BUY VOLK $359 #31 12
Dolores BUY TSMC $347 #29 -1
Margit BUY TSMC $271 #18 2
Godrick BUY NFLX $95 #43 7
Lannister SELL VOLK $12 #30 15
Marvolo SELL AMZN $103 #43 10
Marvolo SELL TSMC $274 #0 12
Marvolo SELL AMD $304 #26 -1
Marvolo BUY TSMC $378 #38 1
Anakin BUY AAPL $11 #2 2
Stark BUY AAPL $264 #44 9
Anakin BUY AMZN $109 #6 13
Godrick BUY AAPL $110 #21 -1
Ranni BUY Leyndell $39 #43 15
Tom SELL VOLK $160 #4 1
Ranni SELL AAPL $157 #12 15
Lannister SELL TSMC $173 #41 10
Luke BUY AAPL $130 #9 -1
DarthVader SELL TSMC $194 #36 7
Anakin BUY VOLK $148 #35 11
Marvolo SELL AAPL $337 #15 18
Anakin BUY NFLX $105 #43 15
Margit SELL AAPL $179 #41 7
Tom BUY AMD $133 #37 2
Tom BUY AAPL $93 #14 5
Godrick BUY Leyndell $328 #30 12
Tom SELL TSMC $309 #38 -1
Anakin BUY AAPL $69 #17 5
Godrick SELL VOLK $399 #6 -1
Anakin BUY GE $353 #23 15
Luke BUY AMD $392 #17 -1
Marvolo SELL Leyndell $43 #24 11
Tom BUY AMD $147 #28 -1
Stark SELL NFLX $92 #17 12
Dolores SELL TSMC $1 #38 15
DarthVader SELL GE $340 #19 17
Morgott SELL AMZN $397 #40 19
Luke BUY GE $357 #15 -1
Stark SELL GE $308 #2 9
Ranni SELL AMD $299 #17 7
Margit BUY NFLX $210 #13 -1
Ranni SELL AAPL $210 #36 8
Godfrey BUY Leyndell $230 #40 14
Godfrey SELL GE $397 #11 1
Morgott BUY TSMC $75 #43 5
Stark BUY AAPL $195 #43 1
Ranni BUY GE $52 #19 8
Riddle SELL Leyndell $112 #42 19
Tom BUY NFLX $102 #26 -1
Stark SELL GE $89 #4 18
Lannister BUY AMZN $276 #36 -1
Luke SELL GE $175 #28 11
Luke SELL TSMC $288 #7 9
Riddle BUY Leyndell $213 #18 -1
Stark BUY VOLK $209 #12 19
Marvolo BUY TSMC $358 #30 3
Dolores SELL GE $307 #29 17
Anakin SELL Leyndell $194 #43 8
Morgott BUY AAPL $16 #36 9
Tom BUY TSMC $316 #34 18
Ranni SELL AAPL $311 #22 14
