Dolores SELL TSMC $180 #18 14
Godrick SELL AMD $193 #31 -1
Riddle BUY TSMC $269 #44 7
Stark BUY NFLX $209 #0 0
Dolores BUY AMZN $190 #6 13
Ranni BUY AMD $238 #13 -1
Godfrey BUY TSMC $312 #28 17
Ranni SELL TSMC $389 #40 -1
Anakin SELL Leyndell $178 #24 -1
Lannister SELL AAPL $324 #33 17
Luke BUY AMD $288 #16 12
Tom SELL AMZN $163 #11 3
Lannister SELL VOLK $367 #8 1
Ranni SELL AAPL $44 #41 15
Marvolo SELL VOLK $66 #44 4
Stark BUY AAPL $134 #9 18
Stark SELL TSMC $278 #42 12
Godrick BUY VOLK $229 #40 10
DarthVader SELL GE $246 #36 12
Luke BUY AAPL $79 #15 12
Luke BUY AMZN $104 #37 13
Stark SELL AMD $148 #31 9
Lannister SELL AAPL $375 #20 2
Lannister SELL Leyndell $120 #33 -1
Stark BUY NFLX $328 #0 -1
Tom BUY AMZN $365 #7 6
Riddle SELL TSMC $366 #30 19
Marvolo BUY NFLX $155 #41 11
Luke SELL TSMC $121 #42 3
Riddle BUY VOLK $233 #14 5
Morgott BUY AMD $214 #27 -1
Luke BUY AAPL $372 #36 3
Stark SELL AMZN $326 #28 0
Stark BUY Leyndell $322 #22 8
Riddle BUY AMD $253 #15 11
Morgott BUY Leyndell $104 #3 11
Riddle SELL AMZN $211 #6 -1
Ranni BUY VOLK $242 #7 -1
Marvolo SELL Leyndell $314 #40 1
Margit SELL AMZN $311 #12 15
Tom BUY AAPL $124 #11 2
Dolores SELL Leyndell $227 #17 3
Dolores SELL NFLX $86 #28 18
Dolores BUY GE $281 #9 13
Dolores SELL VOLK $90 #34 -1
Dolores BUY AAPL $324 #13 18
Morgott BUY TSMC $41 #18 14
Margit SELL VOLK $171 #43 7
Godrick BUY AMD $264 #21 11
Lannister BUY NFLX $26 #41 19
Marvolo BUY TSMC $15 #22 -1
Ranni BUY AAPL $97 #34 0
Margit SELL GE $210 #19 14
Luke SELL AMZN $237 #23 11
Anakin SELL NFLX $44 #39 13
Godrick BUY NFLX $87 #0 1
Marvolo BUY GE $334 #15 2
Godfrey BUY VOLK $154 #44 16
Lannister BUY GE $206 #31 18
Margit BUY Leyndell $147 #4 14
Godrick BUY AMD $162 #41 -1
Luke BUY GE $11 #41 9
Ranni BUY TSMC $178 #11 6
Margit BUY AMZN $149 #33 -1
Godfrey SELL NFLX $52 #20 14
Ranni SELL AAPL $80 #34 -1
Godfrey SELL Leyndell $102 #20 0
Tom BUY Leyndell $205 #13 -1
Godfrey BUY AMZN $63 #19 10
Anakin BUY AMZN $156 #6 -1
Lannister BUY AMD $316 #34 2
Godrick BUY GE $51 #42 0
Luke BUY TSMC $385 #1 6
Luke SELL TSMC $11 #6 -1
Godrick SELL AMD $63 #16 18
Stark SELL GE $129 #30 9
Morgott SELL TSMC $120 #2 19
Godfrey SELL VOLK $393 #6 -1
Margit BUY AAPL $115 #25 14
DarthVader BUY TSMC $319 #28 16
