DarthVader SELL VOLK $41 #9 -1
Godrick SELL VOLK $83 #42 17
Ranni BUY AAPL $179 #42 0
Morgott SELL GE $359 #30 17
Godfrey BUY GE $174 #19 8
Godfrey SELL NFLX $346 #38 1
Godfrey SELL VOLK $110 #4 16
Tom SELL TSMC $118 #8 13
Godfrey BUY AMZN $135 #22 2
Stark SELL VOLK $9 #23 -1
Godrick BUY AMD $35 #2 1
Stark BUY AMZN $271 #21 -1
Anakin BUY VOLK $322 #27 19
Margit BUY AMD $102 #2 1
Morgott SELL AAPL $11 #34 16
Luke SELL NFLX $179 #33 1
Marvolo BUY AMD $384 #16 16
Godfrey SELL AMD $145 #25 5
Luke BUY GE $310 #11 19
Margit SELL NFLX $263 #15 7
Tom BUY GE $139 #31 8
Riddle BUY AMZN $13 #44 4
Riddle SELL GE $142 #42 2
Dolores BUY NFLX $90 #38 8
Tom SELL Leyndell $134 #2 17
Godfrey BUY GE $207 #30 18
Stark BUY VOLK $152 #22 13
Margit BUY AMZN $378 #26 14
Margit BUY VOLK $133 #26 -1
Godrick BUY VOLK $198 #32 3
Lannister SELL Leyndell $57 #34 5
Ranni SELL Leyndell $176 #0 2
Marvolo SELL GE $41 #4 1
Ranni BUY NFLX $43 #38 8
Margit BUY AMD $318 #35 3
Lannister BUY TSMC $316 #9 19
Godfrey BUY NFLX $26 #27 16
Luke SELL TSMC $380 #40 16
Margit BUY GE $68 #2 12
Ranni SELL AAPL $100 #32 8
Morgott BUY AMZN $93 #1 3
Luke SELL Leyndell $51 #40 0
Godfrey BUY Leyndell $160 #4 -1
Dolores BUY AAPL $9 #38 8
Morgott BUY TSMC $89 #10 11
Riddle SELL Leyndell $293 #19 2
Stark BUY AAPL $336 #31 14
Margit BUY VOLK $114 #20 14
Stark SELL GE $133 #0 1
Dolores SELL AAPL $332 #21 10
Godfrey SELL AMD $224 #38 18
DarthVader SELL GE $72 #4 14
DarthVader SELL TSMC $158 #33 12
Godrick SELL NFLX $54 #36 15
Tom SELL GE $285 #42 15
Marvolo SELL NFLX $208 #10 -1
Marvolo SELL Leyndell $85 #23 7
Tom BUY NFLX $336 #42 12
Ranni BUY Leyndell $310 #5 19
Margit BUY Leyndell $35 #11 0
