Lannister BUY NFLX $182 #5 0
Margit BUY Leyndell $205 #10 5
DarthVader SELL Leyndell $198 #20 1
Marvolo SELL GE $176 #18 6
Tom SELL AMZN $76 #4 12
Marvolo BUY VOLK $341 #9 19
Godfrey BUY NFLX $15 #3 14
Anakin SELL AMZN $220 #10 18
Lannister BUY AAPL $3 #4 17
Anakin BUY AAPL $240 #20 16
Luke SELL AMZN $206 #34 -1
Stark BUY GE $303 #44 -1
Luke SELL AAPL $393 #30 1
Margit BUY NFLX $332 #42 5
Godrick BUY AAPL $210 #29 1
Riddle BUY VOLK $19 #11 15
Godfrey SELL AMZN $51 #7 6
Marvolo BUY AMD $152 #35 9
Morgott BUY AAPL $238 #40 -1
Dolores SELL AAPL $47 #3 7
Lannister BUY GE $271 #5 8
Riddle SELL NFLX $72 #3 0
Stark BUY GE $274 #19 8
Margit BUY VOLK $53 #40 0
Riddle BUY Leyndell $371 #31 8
Luke SELL AAPL $117 #9 12
Tom SELL Leyndell $235 #43 3
Godrick SELL AMD $107 #14 1
Godfrey BUY AMD $125 #22 17
Tom SELL AMD $225 #33 9
Dolores BUY VOLK $201 #30 11
Dolores SELL GE $284 #15 -1
Margit SELL AMD $282 #12 9
Margit BUY AMD $54 #25 13
Dolores SELL AMZN $259 #42 12
DarthVader BUY AMZN $303 #31 10
Godfrey SELL NFLX $375 #16 7
Lannister BUY Leyndell $380 #33 12
Lannister BUY NFLX $239 #5 6
Morgott BUY VOLK $44 #1 14
Lannister BUY AMD $50 #10 17
Dolores BUY AMZN $24 #37 8
Morgott SELL AMD $339 #11 17
Godrick SELL GE $313 #4 12
Dolores SELL AMZN $282 #31 10
Marvolo BUY VOLK $216 #42 0
Morgott SELL Leyndell $48 #19 10
Tom SELL Leyndell $71 #37 15
Morgott BUY AMD $358 #34 9
DarthVader SELL AMD $129 #13 19
Godfrey SELL AMZN $50 #10 -1
Ranni SELL GE $45 #10 18
Morgott SELL GE $259 #10 7
Riddle SELL VOLK $277 #14 13
Godrick SELL NFLX $197 #37 17
Dolores SELL TSMC $79 #7 16
Godrick SELL TSMC $272 #36 6
Tom BUY VOLK $339 #15 16
Luke SELL Leyndell $110 #0 16
Dolores SELL Leyndell $293 #32 6
