Marvolo BUY NFLX $112 #12 15
Margit BUY GE $132 #8 19
Tom SELL AMD $398 #27 1
Luke SELL AAPL $171 #41 -1
Anakin SELL AMZN $89 #27 8
Morgott BUY GE $204 #36 12
Morgott BUY TSMC $99 #19 18
Luke BUY AMZN $21 #31 -1
Tom SELL AAPL $310 #39 17
Marvolo SELL GE $43 #23 -1
Anakin BUY VOLK $363 #37 6
Marvolo BUY AMD $65 #25 -1
Riddle BUY GE $61 #17 8
Morgott BUY AAPL $164 #34 17
Riddle SELL Leyndell $323 #19 0
Dolores BUY Leyndell $26 #12 13
Luke SELL NFLX $76 #28 -1
Anakin SELL VOLK $65 #30 -1
Luke SELL AAPL $279 #0 19
Godfrey SELL TSMC $344 #28 0
Riddle SELL VOLK $392 #42 1
Dolores SELL GE $170 #28 14
Marvolo BUY TSMC $155 #30 -1
Godrick BUY NFLX $307 #18 7
Morgott BUY VOLK $369 #19 5
Tom BUY NFLX $335 #21 6
DarthVader SELL AMZN $75 #8 1
Luke BUY TSMC $284 #31 13
Riddle BUY VOLK $116 #3 15
Godfrey BUY AMD $255 #8 19
Godrick BUY AAPL $336 #35 -1
Stark SELL AAPL $71 #23 18
Dolores BUY GE $182 #22 -1
Ranni SELL TSMC $9 #42 3
Stark SELL GE $288 #38 7
Morgott SELL AMD $280 #1 -1
DarthVader SELL Leyndell $190 #6 9
Marvolo BUY AMZN $304 #35 18
Morgott BUY TSMC $219 #11 19
Stark SELL Leyndell $101 #32 -1
Tom SELL AMD $72 #19 14
Anakin SELL AMD $61 #15 0
Anakin SELL TSMC $389 #20 10
Godfrey SELL AMD $34 #4 -1
DarthVader BUY AMZN $66 #36 6
Godfrey SELL Leyndell $221 #15 1
Marvolo SELL TSMC $46 #33 -1
Margit BUY NFLX $366 #1 9
Anakin BUY VOLK $339 #30 4
Lannister BUY NFLX $305 #34 -1
Tom BUY AAPL $303 #31 7
Stark BUY TSMC $21 #19 3
Lannister BUY AMD $157 #1 11
Godfrey SELL Leyndell $307 #0 2
Godfrey BUY NFLX $185 #1 10
DarthVader BUY AAPL $192 #26 10
Margit BUY VOLK $205 #17 11
DarthVader SELL AMD $334 #16 -1
Godrick BUY AMD $10 #6 10
Tom BUY Leyndell $313 #22 3
