Dolores BUY AAPL $84 #30 -1
Margit SELL NFLX $144 #37 11
Godfrey BUY AMZN $235 #24 15
Riddle SELL VOLK $360 #27 9
Riddle SELL AMZN $278 #24 3
Godfrey SELL VOLK $85 #35 7
Stark SELL VOLK $398 #5 -1
Dolores BUY TSMC $224 #27 17
Godrick SELL VOLK $270 #28 16
Marvolo BUY AAPL $134 #1 6
Anakin BUY AMZN $335 #0 -1
Godrick BUY GE $117 #13 -1
Anakin SELL GE $221 #2 16
Lannister SELL TSMC $66 #19 11
Stark SELL NFLX $98 #25 -1
Riddle BUY VOLK $319 #19 6
Dolores BUY TSMC $310 #14 15
Marvolo BUY TSMC $259 #37 19
Stark BUY TSMC $190 #14 -1
Luke SELL TSMC $233 #20 12
DarthVader SELL AMD $265 #15 1
Anakin SELL VOLK $242 #6 6
Lannister SELL GE $21 #30 -1
Anakin BUY GE $217 #9 1
Morgott BUY Leyndell $367 #21 12
Stark SELL AMZN $157 #37 19
Margit SELL GE $229 #38 13
Lannister BUY VOLK $116 #30 9
Dolores SELL GE $119 #11 -1
Godfrey BUY GE $88 #4 14
Stark BUY Leyndell $321 #41 4
Tom BUY TSMC $90 #38 2
Marvolo BUY TSMC $19 #7 4
Riddle SELL AAPL $358 #23 10
Godfrey SELL AAPL $326 #40 0
Riddle BUY VOLK $324 #33 14
Godrick SELL NFLX $92 #15 -1
Godrick SELL Leyndell $15 #37 18
Margit BUY NFLX $335 #3 15
Lannister BUY GE $396 #13 15
Godfrey BUY AMD $72 #20 10
Anakin BUY AMZN $207 #3 15
Anakin SELL TSMC $175 #2 13
Ranni SELL AAPL $49 #25 6
Godrick BUY AMD $28 #6 6
Margit BUY AMD $326 #16 18
Lannister SELL AMZN $153 #40 12
Marvolo BUY AAPL $304 #6 17
Margit BUY NFLX $133 #42 -1
Marvolo BUY VOLK $202 #41 10
Tom BUY NFLX $232 #33 18
Godfrey SELL AAPL $201 #39 13
Dolores SELL AMZN $244 #44 16
DarthVader BUY AMD $206 #42 15
Lannister SELL AMZN $130 #13 1
Godrick BUY VOLK $212 #37 11
Tom BUY VOLK $199 #2 -1
Margit BUY NFLX $140 #32 17
DarthVader BUY AMD $268 #22 13
Dolores SELL NFLX $372 #42 15
