Godrick SELL AAPL $50 #7 -1
Godrick BUY NFLX $189 #30 10
Riddle SELL AAPL $116 #37 13
Stark SELL AMD $184 #5 0
Stark SELL NFLX $124 #6 12
Riddle BUY TSMC $114 #41 1
Dolores SELL GE $343 #14 17
Lannister SELL VOLK $352 #31 6
Luke BUY NFLX $114 #6 9
Lannister BUY TSMC $186 #15 10
Margit SELL TSMC $291 #6 11
Ranni SELL AMZN $26 #20 10
Godrick SELL AAPL $37 #20 12
Riddle SELL AMZN $1 #31 15
Dolores BUY TSMC $389 #42 5
Godfrey SELL TSMC $193 #38 18
Dolores BUY AAPL $221 #13 0
Lannister BUY NFLX $74 #20 14
Lannister BUY AMD $291 #9 8
Anakin SELL VOLK $349 #0 4
Ranni BUY VOLK $161 #38 5
Margit BUY Leyndell $37 #43 5
Tom SELL NFLX $323 #9 0
Tom BUY AMD $365 #7 9
Dolores SELL VOLK $311 #9 15
Stark SELL NFLX $314 #28 -1
Godrick BUY AAPL $396 #28 2
Dolores SELL GE $390 #0 0
Ranni SELL AAPL $8 #41 4
Luke SELL Leyndell $375 #32 3
Ranni BUY GE $210 #18 19
Marvolo SELL Leyndell $236 #34 19
Riddle BUY AMZN $33 #7 0
Godrick SELL GE $366 #23 4
Anakin SELL AMZN $12 #37 11
Godfrey SELL AMZN $16 #1 15
Ranni SELL GE $40 #10 12
Lannister SELL NFLX $227 #21 1
Godrick SELL TSMC $123 #32 6
DarthVader BUY TSMC $157 #4 -1
Lannister BUY AAPL $20 #39 19
Tom SELL AMZN $48 #16 2
DarthVader BUY AMZN $183 #20 10
Morgott BUY Leyndell $179 #21 8
Morgott BUY AMD $254 #4 3
Dolores SELL AAPL $44 #35 13
Morgott SELL AAPL $347 #6 16
Stark BUY VOLK $64 #11 9
Godfrey SELL AAPL $321 #11 2
Godrick SELL GE $153 #28 -1
Luke BUY AMD $347 #13 1
Lannister SELL TSMC $166 #16 12
Tom BUY GE $152 #29 -1
Margit SELL TSMC $317 #11 3
Riddle BUY AAPL $49 #41 -1
Marvolo SELL AMD $326 #27 2
Marvolo BUY AAPL $120 #36 1
DarthVader BUY TSMC $228 #9 19
Godfrey SELL GE $372 #21 18
Lannister BUY AMZN $167 #21 6
