Anakin BUY GE $353 #34 3
Anakin SELL VOLK $298 #0 7
Godrick SELL GE $317 #31 9
Margit SELL Leyndell $356 #15 17
Dolores BUY GE $39 #15 3
Stark BUY Leyndell $292 #10 -1
Tom BUY Leyndell $130 #12 10
Ranni SELL NFLX $314 #32 19
Ranni SELL TSMC $122 #17 14
Godrick BUY VOLK $234 #16 2
DarthVader BUY TSMC $281 #5 4
Margit BUY GE $372 #7 16
Riddle SELL AAPL $244 #15 15
Morgott BUY VOLK $201 #7 1
Anakin BUY AMZN $259 #11 3
DarthVader SELL TSMC $109 #10 13
Riddle SELL Leyndell $378 #12 0
Anakin BUY GE $52 #35 14
Dolores BUY NFLX $278 #25 11
Stark BUY AMZN $220 #12 10
Ranni BUY VOLK $229 #11 -1
Dolores SELL NFLX $208 #2 10
Dolores BUY Leyndell $110 #14 14
Stark SELL AMZN $178 #23 13
Riddle BUY AMD $316 #16 10
Godrick BUY AMD $178 #11 4
Dolores SELL NFLX $2 #44 15
Stark BUY GE $197 #15 13
Ranni SELL Leyndell $9 #35 19
Godfrey SELL NFLX $141 #21 16
Dolores BUY TSMC $313 #42 8
Tom SELL VOLK $210 #43 2
Riddle SELL Leyndell $190 #27 16
DarthVader SELL AAPL $394 #15 8
Tom BUY AMZN $107 #27 15
Luke BUY TSMC $92 #38 4
Morgott BUY GE $220 #12 -1
Lannister BUY AMD $363 #3 2
Tom BUY GE $138 #7 13
Dolores BUY Leyndell $147 #25 -1
Dolores BUY GE $398 #20 4
Margit BUY GE $325 #11 19
Margit BUY NFLX $76 #7 13
Ranni SELL NFLX $288 #1 3
Godfrey SELL AMD $269 #31 5
Margit SELL VOLK $209 #2 14
Ranni SELL AAPL $253 #10 -1
Anakin SELL Leyndell $254 #20 17
Dolores BUY VOLK $281 #40 0
Godfrey SELL TSMC $236 #32 6
Margit SELL GE $277 #6 1
Anakin SELL TSMC $253 #32 -1
Lannister SELL AMD $90 #15 7
Morgott BUY VOLK $139 #12 -1
Morgott SELL AMD $127 #2 0
Godrick BUY TSMC $80 #15 6
Lannister SELL TSMC $94 #15 3
Anakin BUY NFLX $222 #3 18
DarthVader SELL GE $26 #17 -1
Riddle BUY AAPL $101 #26 19
