Morgott SELL AMD $365 #35 -1
Ranni SELL Leyndell $221 #31 8
Margit BUY AMZN $393 #17 19
Ranni BUY AAPL $309 #32 11
Morgott BUY NFLX $216 #10 2
Riddle SELL VOLK $337 #2 4
Luke SELL NFLX $75 #44 3
Anakin BUY Leyndell $341 #16 13
Godfrey SELL AMZN $305 #44 8
Margit SELL GE $0 #5 3
Lannister BUY Leyndell $291 #10 2
Dolores BUY TSMC $385 #12 9
DarthVader SELL Leyndell $31 #0 17
Luke BUY TSMC $397 #13 15
Tom SELL AMD $178 #2 10
Tom SELL VOLK $248 #33 4
Marvolo SELL AMD $31 #13 -1
Margit BUY AMD $148 #43 7
Riddle BUY GE $176 #30 8
Godrick SELL AMZN $329 #14 -1
Anakin BUY AMZN $81 #33 12
Riddle BUY VOLK $172 #42 1
Margit BUY Leyndell $129 #23 -1
Godfrey BUY AMD $87 #19 12
Stark BUY AMZN $165 #21 9
Ranni SELL AMD $134 #26 2
DarthVader BUY AAPL $159 #21 -1
Godfrey BUY GE $343 #24 0
DarthVader BUY TSMC $336 #40 19
Marvolo BUY AMD $52 #23 1
Godfrey BUY TSMC $84 #10 11
Margit SELL Leyndell $222 #11 18
Godfrey BUY TSMC $177 #4 3
Lannister BUY GE $326 #9 -1
Godfrey BUY AMD $395 #39 9
Marvolo BUY TSMC $190 #10 16
Margit SELL Leyndell $287 #35 2
Anakin SELL AAPL $323 #17 1
Anakin SELL AMD $399 #6 9
Riddle BUY AAPL $109 #18 8
Riddle BUY AAPL $328 #12 11
Marvolo BUY NFLX $211 #38 6
Margit BUY TSMC $73 #5 -1
Margit SELL VOLK $346 #6 2
Dolores BUY NFLX $241 #22 16
Riddle BUY Leyndell $119 #15 8
Godfrey SELL AMZN $292 #38 14
Morgott BUY Leyndell $385 #4 4
Morgott BUY Leyndell $393 #20 12
Marvolo BUY AMZN $361 #20 8
Anakin SELL Leyndell $124 #29 -1
Dolores SELL NFLX $234 #30 10
Morgott BUY AMZN $163 #11 3
DarthVader SELL TSMC $135 #18 6
Marvolo BUY AMZN $136 #36 16
Dolores BUY TSMC $259 #37 6
Ranni BUY TSMC $225 #4 19
Morgott SELL TSMC $171 #20 3
Godrick SELL VOLK $312 #38 11
Morgott SELL VOLK $333 #20 16
Riddle BUY AMD $334 #28 -1
DarthVader BUY NFLX $254 #39 6
Riddle SELL AAPL $346 #32 15
Stark BUY Leyndell $8 #9 11
Morgott SELL AMZN $227 #36 -1
Stark SELL AAPL $389 #37 8
Anakin SELL AMD $363 #27 4
Luke SELL AMZN $374 #42 2
Marvolo BUY AMZN $353 #12 14
Luke BUY GE $6 #40 1
Margit SELL Leyndell $58 #11 8
Dolores BUY TSMC $228 #9 9
DarthVader BUY NFLX $227 #0 12
Ranni SELL AAPL $132 #14 17
Godrick BUY AMZN $16 #13 -1
Luke BUY AMD $344 #42 9
Ranni BUY AMZN $271 #25 7
Lannister BUY GE $306 #7 0
Marvolo BUY AMD $99 #24 14
Dolores SELL AAPL $311 #10 18
