Ranni BUY TSMC $186 #24 7
Marvolo BUY AAPL $50 #33 16
Anakin SELL AMD $196 #41 0
Margit BUY AMD $25 #35 4
Stark SELL GE $146 #44 17
Ranni SELL NFLX $383 #10 -1
Ranni BUY Leyndell $112 #25 -1
Godrick BUY GE $337 #2 14
Margit SELL VOLK $365 #41 7
Dolores BUY AMZN $254 #6 17
Ranni SELL AMZN $255 #32 -1
Marvolo BUY VOLK $58 #28 14
Godrick BUY NFLX $202 #3 2
Godrick BUY NFLX $382 #12 19
Lannister BUY NFLX $183 #13 2
Godfrey BUY TSMC $153 #12 2
Ranni BUY NFLX $206 #8 4
Riddle BUY TSMC $308 #42 5
Tom BUY AMD $392 #44 16
Anakin BUY TSMC $89 #31 19
DarthVader BUY AAPL $144 #4 -1
Morgott BUY NFLX $71 #11 14
Riddle SELL NFLX $192 #38 18
DarthVader SELL AMD $98 #36 2
DarthVader SELL GE $47 #27 7
Marvolo SELL AMD $207 #2 3
Morgott SELL AMZN $74 #44 0
Godfrey BUY GE $160 #24 17
Morgott BUY Leyndell $379 #31 7
Godfrey BUY GE $321 #42 10
Marvolo SELL VOLK $20 #17 9
Morgott BUY AMZN $70 #10 16
DarthVader SELL AMD $61 #10 17
Riddle BUY AMZN $288 #33 -1
Godrick SELL AMZN $110 #38 12
Margit BUY TSMC $145 #42 7
Riddle SELL AMZN $311 #0 -1
Anakin SELL AAPL $342 #4 7
Riddle BUY AAPL $35 #21 2
Godrick SELL TSMC $17 #21 3
Stark BUY Leyndell $323 #31 16
Tom SELL VOLK $276 #14 16
Dolores SELL AAPL $60 #8 19
DarthVader SELL NFLX $140 #17 10
Morgott BUY AMZN $161 #4 -1
Marvolo BUY NFLX $105 #12 4
Tom SELL Leyndell $280 #8 18
Godrick BUY AMZN $398 #40 10
Marvolo BUY VOLK $118 #40 17
Marvolo SELL TSMC $210 #5 15
Stark SELL AMZN $223 #30 2
Anakin SELL Leyndell $321 #29 7
Riddle BUY GE $72 #30 9
Luke SELL Leyndell $101 #9 12
Ranni BUY NFLX $311 #27 6
Margit SELL AAPL $8 #36 16
Lannister SELL Leyndell $61 #6 -1
Morgott SELL AAPL $6 #40 -1
Ranni SELL VOLK $249 #6 13
Dolores BUY AMZN $3 #26 15
Morgott BUY NFLX $148 #18 3
Dolores BUY AAPL $372 #26 19
Stark BUY Leyndell $16 #31 0
DarthVader BUY AAPL $137 #9 18
Dolores BUY AMD $317 #39 15
Stark BUY TSMC $217 #10 14
Tom SELL AAPL $109 #21 2
Tom SELL AMZN $63 #7 -1
Anakin SELL NFLX $115 #41 14
Godfrey BUY AMD $165 #16 -1
DarthVader BUY VOLK $160 #6 4
Stark BUY AMZN $19 #0 1
DarthVader BUY VOLK $36 #28 15
Dolores BUY AAPL $101 #28 9
Dolores BUY GE $110 #17 -1
Godrick SELL Leyndell $11 #37 15
Marvolo SELL NFLX $227 #32 10
Anakin SELL GE $153 #36 11
Margit SELL AMZN $142 #43 5
Morgott SELL AAPL $48 #0 -1
