Tom SELL TSMC $201 #7 8
Dolores SELL AAPL $224 #5 17
Luke SELL VOLK $132 #43 0
Margit BUY VOLK $70 #42 1
Riddle SELL AMD $383 #33 18
Marvolo SELL GE $374 #6 -1
Morgott SELL AAPL $209 #2 -1
Lannister BUY NFLX $148 #31 10
Tom BUY NFLX $346 #3 0
Riddle SELL AMD $214 #39 12
Margit SELL AAPL $171 #25 0
Marvolo SELL NFLX $396 #25 14
Tom SELL TSMC $77 #8 0
Godrick BUY Leyndell $335 #23 1
Lannister SELL GE $343 #21 0
Anakin BUY NFLX $244 #26 2
Margit BUY GE $367 #26 2
Ranni SELL VOLK $160 #41 12
Marvolo BUY TSMC $334 #18 13
Riddle BUY VOLK $212 #16 10
Stark BUY AMZN $44 #18 13
Anakin BUY Leyndell $108 #41 7
Riddle BUY AAPL $40 #38 -1
Luke SELL VOLK $242 #37 6
Dolores SELL AMZN $160 #13 -1
Morgott SELL TSMC $318 #43 9
DarthVader BUY NFLX $21 #22 2
Godrick BUY AMZN $329 #4 8
Lannister SELL Leyndell $200 #37 1
Tom SELL GE $277 #18 5
Tom SELL GE $308 #42 3
Margit BUY GE $313 #17 2
Anakin SELL Leyndell $159 #35 -1
Stark BUY AMD $149 #20 6
Riddle BUY AMD $304 #5 0
Luke SELL VOLK $346 #24 9
Morgott SELL AMZN $298 #33 13
Lannister SELL AAPL $294 #1 17
Ranni SELL TSMC $53 #41 3
Luke SELL GE $199 #27 1
Godfrey SELL Leyndell $347 #10 6
Morgott SELL AMZN $354 #4 10
Dolores SELL AMD $277 #19 -1
Godfrey BUY AMZN $304 #29 8
Ranni SELL AAPL $195 #4 1
Godrick BUY VOLK $350 #24 5
Dolores SELL AMZN $205 #27 8
Margit SELL NFLX $108 #27 0
Riddle BUY VOLK $128 #18 5
Luke BUY AAPL $296 #17 16
Anakin SELL Leyndell $268 #32 9
Tom BUY AMZN $399 #10 16
Anakin SELL AMZN $372 #24 6
Lannister BUY AMZN $378 #41 10
Luke BUY Leyndell $325 #44 -1
Luke SELL NFLX $127 #40 7
Ranni SELL TSMC $368 #42 11
Stark BUY TSMC $224 #8 10
Godrick BUY Leyndell $170 #2 17
Godrick SELL NFLX $53 #43 3
Godrick SELL Leyndell $265 #33 6
Stark BUY AMD $310 #39 11
Tom BUY AMD $273 #17 6
DarthVader SELL AMD $142 #16 10
Godrick BUY AMD $178 #19 18
Godrick SELL TSMC $262 #17 0
Luke SELL VOLK $168 #18 19
DarthVader SELL NFLX $99 #23 0
Margit SELL AMZN $305 #40 16
Riddle SELL NFLX $296 #3 8
Ranni BUY AMZN $326 #20 8
Godfrey SELL AMD $364 #32 13
Lannister BUY AMD $122 #0 17
Morgott BUY TSMC $7 #18 16
Marvolo BUY GE $148 #11 19
Godrick BUY AAPL $231 #0 1
Luke BUY NFLX $282 #21 12
Lannister SELL TSMC $145 #26 16
Tom BUY VOLK $137 #30 13
Godfrey SELL VOLK $175 #17 10
