DarthVader BUY AMZN $92 #0 1
Dolores SELL VOLK $386 #42 8
Dolores BUY Leyndell $101 #38 -1
Ranni SELL TSMC $329 #20 11
DarthVader SELL GE $363 #19 10
Luke BUY NFLX $197 #6 1
Godrick SELL NFLX $365 #22 12
Godrick SELL TSMC $103 #32 12
Lannister BUY AMZN $72 #35 12
Marvolo SELL AAPL $27 #40 18
Tom SELL AMZN $308 #21 19
Riddle BUY AMD $166 #14 15
Godrick SELL TSMC $197 #27 10
Morgott BUY Leyndell $321 #10 16
Lannister BUY TSMC $375 #24 -1
Ranni SELL AAPL $352 #13 18
Marvolo SELL AMZN $11 #3 8
Godfrey SELL GE $181 #6 9
Ranni SELL AMD $110 #18 10
Morgott SELL NFLX $389 #25 -1
Luke BUY TSMC $146 #13 17
Margit BUY VOLK $106 #4 12
Luke SELL TSMC $184 #18 5
Margit SELL Leyndell $221 #7 -1
Margit BUY NFLX $46 #11 -1
Anakin BUY NFLX $20 #1 4
Lannister BUY Leyndell $13 #37 -1
Margit SELL AMZN $24 #25 9
Stark SELL AMZN $168 #8 9
Ranni SELL TSMC $277 #28 2
Marvolo SELL GE $203 #12 17
Lannister BUY NFLX $146 #32 18
Anakin BUY GE $384 #20 0
Tom BUY AMZN $314 #16 3
Margit BUY VOLK $361 #36 11
Anakin SELL AMD $305 #35 6
Ranni BUY VOLK $44 #36 0
Marvolo BUY NFLX $281 #15 1
Morgott BUY NFLX $349 #24 -1
DarthVader SELL GE $113 #0 1
Anakin BUY VOLK $179 #12 12
Luke BUY VOLK $259 #9 1
DarthVader BUY AMD $158 #4 13
DarthVader SELL AMZN $280 #26 18
DarthVader BUY TSMC $111 #29 19
Stark SELL AMZN $109 #21 1
Godrick BUY TSMC $230 #23 15
Tom BUY AMD $33 #10 18
Godfrey SELL AAPL $393 #42 -1
Godrick BUY TSMC $283 #25 7
Luke SELL VOLK $230 #39 4
DarthVader BUY AMZN $145 #35 19
DarthVader SELL AMD $78 #34 19
Riddle BUY GE $269 #35 -1
Godrick BUY TSMC $293 #22 9
Margit BUY NFLX $362 #20 15
DarthVader BUY AMD $275 #24 4
Tom BUY AMD $12 #30 14
Godrick BUY GE $163 #25 10
Godfrey BUY AMZN $287 #36 14
Anakin BUY VOLK $154 #10 10
Marvolo SELL AMZN $266 #14 10
Dolores BUY TSMC $319 #13 2
Marvolo BUY VOLK $104 #29 17
Tom BUY AMD $38 #23 4
Lannister BUY GE $219 #28 15
Tom SELL GE $283 #34 18
Riddle SELL TSMC $111 #43 10
Morgott BUY Leyndell $28 #26 16
Marvolo BUY AAPL $56 #8 13
Godrick BUY AAPL $3 #43 3
Godrick BUY AAPL $144 #4 3
Lannister SELL TSMC $206 #35 19
Godfrey BUY GE $205 #12 4
Riddle SELL TSMC $13 #5 7
Luke BUY AMD $135 #22 7
Stark SELL GE $167 #13 8
DarthVader BUY Leyndell $112 #2 1
Ranni SELL TSMC $279 #35 16
Luke SELL AMD $234 #33 17
