Lannister BUY TSMC $93 #11 17
Morgott BUY AAPL $262 #2 15
Riddle SELL VOLK $28 #40 3
Tom BUY AMD $213 #37 19
Riddle SELL AMZN $319 #40 -1
Marvolo BUY VOLK $156 #11 7
DarthVader BUY Leyndell $114 #2 7
Tom BUY AMD $287 #42 12
Stark SELL Leyndell $64 #31 15
Stark SELL AMZN $115 #42 0
Lannister SELL NFLX $61 #18 10
Tom BUY AAPL $62 #25 -1
Morgott SELL GE $257 #20 17
Dolores SELL AMD $350 #44 3
Godrick SELL GE $327 #13 0
Anakin BUY AMD $45 #24 -1
Godfrey SELL VOLK $80 #8 5
Ranni SELL TSMC $165 #21 12
Ranni BUY GE $126 #13 -1
Stark SELL TSMC $335 #32 2
Morgott SELL VOLK $131 #17 -1
DarthVader BUY TSMC $263 #28 15
Morgott BUY NFLX $115 #25 6
Tom BUY GE $93 #19 9
Ranni SELL AMZN $5 #28 -1
Tom SELL VOLK $118 #21 2
Ranni SELL VOLK $36 #38 -1
Godrick BUY NFLX $357 #44 15
Tom BUY NFLX $47 #42 2
Ranni BUY AMZN $198 #5 9
Stark BUY TSMC $391 #39 18
Godrick SELL AMZN $22 #0 13
Riddle SELL GE $24 #41 14
Tom SELL TSMC $346 #5 19
Stark SELL NFLX $134 #13 18
Marvolo BUY GE $203 #35 -1
Anakin BUY VOLK $200 #37 -1
DarthVader SELL Leyndell $328 #31 5
Morgott BUY AMD $127 #38 10
Ranni SELL Leyndell $327 #30 -1
Stark SELL AMZN $294 #36 13
DarthVader BUY VOLK $295 #7 1
Tom SELL VOLK $369 #44 3
Morgott SELL AMD $381 #18 7
Lannister SELL Leyndell $33 #9 13
Anakin SELL TSMC $109 #15 2
Ranni BUY VOLK $259 #7 17
Margit BUY AAPL $8 #17 -1
Morgott SELL AMD $263 #38 2
Marvolo BUY VOLK $151 #42 11
Ranni BUY Leyndell $238 #29 -1
Dolores BUY AMD $1 #27 12
Ranni BUY AMD $208 #40 -1
Godrick BUY AMZN $356 #32 16
Luke SELL AMD $383 #42 -1
Godrick BUY TSMC $325 #28 1
Marvolo BUY VOLK $239 #29 14
Lannister SELL GE $218 #24 18
Morgott BUY AMD $8 #8 15
Lannister BUY AMZN $301 #24 14
Marvolo BUY VOLK $75 #34 1
Stark SELL GE $393 #11 10
Marvolo SELL TSMC $58 #31 3
Luke BUY Leyndell $66 #28 2
Marvolo BUY AMZN $106 #43 0
Margit BUY Leyndell $292 #18 12
Godfrey SELL AMD $195 #42 9
Tom SELL NFLX $96 #41 4
Anakin SELL NFLX $22 #44 18
Ranni BUY AMD $198 #35 4
Dolores SELL AMZN $136 #20 -1
Marvolo BUY GE $18 #13 10
Ranni BUY TSMC $86 #13 -1
Ranni BUY Leyndell $184 #15 12
Godrick SELL NFLX $384 #31 8
Anakin SELL GE $269 #33 -1
DarthVader SELL VOLK $207 #35 -1
Riddle SELL AMD $183 #33 19
Godrick BUY TSMC $22 #17 6
Tom BUY Leyndell $341 #32 16
