Luke BUY AMD $250 #8 16
Dolores SELL GE $306 #34 9
Godrick SELL AAPL $31 #35 1
Godrick SELL VOLK $329 #38 0
Riddle SELL AAPL $383 #7 16
Margit SELL GE $188 #5 8
Luke SELL AMZN $219 #19 15
Tom SELL NFLX $368 #44 3
Marvolo SELL NFLX $385 #0 9
DarthVader BUY AAPL $260 #28 -1
Morgott BUY AAPL $364 #6 10
Riddle SELL AMD $68 #43 -1
Riddle BUY TSMC $26 #18 15
DarthVader SELL VOLK $31 #23 2
Morgott SELL NFLX $211 #11 16
Godfrey SELL AMD $317 #18 1
Dolores SELL AMD $136 #32 9
Anakin SELL AMZN $192 #33 -1
Anakin BUY AAPL $16 #24 -1
Dolores BUY VOLK $383 #32 13
Margit SELL VOLK $280 #34 3
Margit BUY AMD $40 #16 -1
Morgott BUY VOLK $334 #11 6
Anakin BUY AAPL $2 #18 0
Luke SELL AAPL $295 #8 -1
Lannister BUY NFLX $386 #27 14
Luke SELL AMD $59 #34 13
Marvolo BUY AAPL $242 #12 -1
Dolores SELL AMD $353 #33 16
Morgott BUY TSMC $356 #43 0
Dolores BUY Leyndell $169 #36 -1
Lannister SELL AAPL $202 #12 3
Ranni SELL AMD $106 #10 16
Luke BUY TSMC $20 #11 5
Godfrey BUY AMZN $371 #13 9
Margit BUY VOLK $254 #6 2
Lannister SELL VOLK $202 #2 15
Riddle BUY AMZN $136 #7 2
Riddle BUY NFLX $54 #14 13
Tom SELL GE $165 #19 1
Luke BUY AMZN $254 #4 -1
Marvolo SELL AAPL $12 #42 18
Dolores SELL AMD $111 #44 4
Luke BUY AMZN $189 #28 16
Morgott SELL AAPL $120 #33 3
Margit SELL AMZN $149 #22 -1
Anakin SELL AMZN $66 #43 6
DarthVader SELL AMD $76 #13 1
Ranni SELL TSMC $34 #28 12
Tom BUY GE $25 #42 18
DarthVader SELL NFLX $395 #7 9
Lannister SELL AMZN $178 #32 11
Riddle SELL AAPL $141 #43 0
Dolores BUY TSMC $108 #38 0
Tom BUY AAPL $387 #17 -1
Morgott SELL Leyndell $16 #3 1
Luke SELL TSMC $308 #17 8
Morgott SELL AMZN $101 #16 -1
Stark SELL AMZN $108 #26 -1
DarthVader SELL GE $35 #11 15
DarthVader BUY AMZN $219 #14 7
Lannister SELL VOLK $10 #28 12
Anakin BUY NFLX $105 #10 -1
Lannister SELL AMD $282 #25 8
Margit BUY AAPL $222 #16 17
Luke BUY AMZN $207 #31 -1
Godrick BUY GE $344 #18 -1
Godrick SELL NFLX $300 #30 10
Morgott BUY GE $225 #31 4
Godrick SELL AAPL $33 #19 11
Godfrey BUY VOLK $218 #24 17
Dolores SELL GE $220 #11 8
Tom SELL AMZN $50 #33 -1
Lannister SELL GE $364 #24 0
Morgott BUY NFLX $151 #3 11
DarthVader SELL AMZN $261 #7 0
Morgott SELL GE $308 #31 17
Riddle BUY Leyndell $179 #36 -1
Lannister SELL VOLK $146 #20 19
Ranni BUY Leyndell $73 #18 4
