Lannister BUY AMD $336 #31 19
Godrick SELL NFLX $30 #10 7
Lannister SELL AAPL $263 #24 7
Riddle SELL Leyndell $277 #28 -1
Tom BUY GE $205 #34 4
DarthVader BUY TSMC $109 #14 19
Godrick BUY Leyndell $392 #36 19
Stark BUY Leyndell $342 #8 16
Morgott SELL GE $277 #11 8
Ranni BUY AMD $382 #22 1
Lannister BUY TSMC $87 #23 15
Godfrey SELL GE $227 #6 3
Lannister BUY AMZN $204 #12 11
Marvolo SELL AAPL $239 #22 15
Tom SELL AMD $398 #17 1
Godfrey BUY Leyndell $154 #37 14
Godfrey SELL VOLK $74 #33 10
Dolores SELL VOLK $300 #7 -1
Godrick SELL AMD $330 #12 11
Marvolo BUY Leyndell $344 #11 12
Lannister SELL AAPL $348 #26 -1
Godfrey SELL AAPL $103 #30 0
Dolores SELL AMZN $90 #19 -1
Riddle BUY Leyndell $192 #38 12
Ranni SELL VOLK $392 #5 11
Tom SELL NFLX $162 #6 2
Godfrey SELL NFLX $200 #17 18
Anakin SELL NFLX $28 #32 8
Riddle SELL GE $283 #19 10
Marvolo SELL AMD $398 #14 6
DarthVader BUY Leyndell $168 #36 8
Tom BUY VOLK $144 #4 2
Godrick SELL Leyndell $184 #2 4
Marvolo SELL AAPL $0 #34 14
Anakin SELL NFLX $342 #17 14
Riddle BUY AAPL $14 #37 1
Godrick BUY AMZN $328 #10 17
Morgott SELL NFLX $27 #40 2
Riddle SELL TSMC $107 #6 16
Lannister SELL AMZN $170 #28 6
Ranni BUY AMZN $302 #40 18
DarthVader SELL Leyndell $313 #12 13
DarthVader SELL GE $110 #32 -1
Riddle BUY Leyndell $159 #35 8
Tom BUY TSMC $165 #43 11
Anakin SELL AMD $334 #10 -1
Stark BUY NFLX $318 #34 0
Riddle BUY AMD $125 #38 1
Lannister BUY TSMC $177 #5 19
Stark SELL TSMC $26 #32 13
Dolores BUY AMZN $93 #40 11
Margit SELL NFLX $391 #28 14
Morgott BUY Leyndell $343 #4 16
Godrick SELL AAPL $379 #32 -1
Godfrey BUY Leyndell $392 #5 10
Margit BUY AMZN $194 #35 14
Stark SELL AMD $79 #6 13
Marvolo BUY AAPL $49 #25 18
DarthVader SELL VOLK $85 #19 3
Tom BUY AAPL $186 #16 8
Marvolo BUY GE $218 #8 7
Luke SELL VOLK $302 #27 -1
Luke BUY NFLX $381 #23 14
Riddle BUY TSMC $253 #18 7
Morgott SELL GE $360 #10 8
Lannister BUY AMD $210 #39 5
Morgott SELL NFLX $325 #27 7
Godrick SELL AAPL $345 #26 8
Luke SELL GE $38 #30 6
Luke SELL TSMC $294 #14 -1
Godrick BUY AMZN $144 #24 18
Lannister BUY VOLK $252 #18 13
Riddle SELL AAPL $344 #31 4
Luke SELL GE $316 #3 9
Luke BUY AAPL $174 #11 16
DarthVader BUY NFLX $139 #2 7
Morgott BUY Leyndell $140 #19 6
Stark SELL NFLX $220 #10 14
Marvolo SELL AMZN $228 #37 2
DarthVader SELL TSMC $289 #1 -1
