Riddle SELL NFLX $200 #41 11
Anakin BUY GE $367 #3 10
Godfrey SELL TSMC $158 #26 10
Stark SELL VOLK $216 #33 0
Riddle BUY Leyndell $342 #20 15
Marvolo SELL AMZN $248 #7 10
Morgott SELL AMD $309 #38 9
Morgott BUY NFLX $28 #32 11
Tom BUY AMD $191 #10 17
Luke SELL AAPL $83 #4 2
Dolores SELL AMD $228 #6 -1
Stark BUY NFLX $276 #2 11
Luke BUY GE $371 #25 -1
Stark SELL AMZN $68 #37 10
Margit SELL AAPL $74 #33 6
Godrick SELL NFLX $375 #14 8
Godfrey BUY AMD $43 #6 3
Ranni BUY GE $317 #37 8
Marvolo SELL AMD $382 #12 10
Lannister BUY NFLX $399 #17 -1
Morgott BUY AMZN $0 #33 6
Godrick SELL NFLX $193 #38 2
Godrick SELL TSMC $209 #2 -1
Marvolo BUY AMD $172 #39 1
Anakin SELL AAPL $92 #38 5
DarthVader SELL AAPL $349 #37 6
Stark BUY AMD $346 #44 -1
Ranni BUY AMZN $344 #6 6
Margit SELL GE $168 #44 7
Morgott BUY Leyndell $102 #7 6
Lannister SELL AMD $213 #14 19
Godrick BUY AMD $238 #7 13
Godfrey SELL AAPL $302 #41 1
Dolores BUY AMD $207 #15 11
Marvolo SELL GE $280 #4 0
Riddle BUY VOLK $202 #22 15
Lannister SELL NFLX $359 #24 5
Ranni SELL GE $149 #41 1
Tom BUY NFLX $274 #39 18
Stark BUY TSMC $324 #5 -1
Stark BUY AAPL $45 #29 19
DarthVader SELL AAPL $106 #10 3
Dolores BUY TSMC $149 #16 3
Dolores SELL AAPL $7 #25 15
Stark BUY GE $63 #28 16
Tom SELL Leyndell $330 #7 19
Godfrey BUY VOLK $261 #12 6
Riddle SELL AAPL $351 #30 15
Lannister SELL Leyndell $343 #20 19
Godrick BUY AAPL $24 #35 6
Luke BUY Leyndell $39 #32 18
DarthVader BUY AMZN $142 #32 1
Godfrey SELL VOLK $252 #26 -1
Marvolo SELL GE $382 #44 -1
Luke SELL GE $68 #29 4
Lannister BUY VOLK $377 #6 3
Riddle SELL TSMC $380 #43 9
Marvolo BUY AMZN $29 #25 -1
Riddle BUY VOLK $64 #28 2
Luke SELL AMZN $128 #35 3
Anakin BUY AAPL $112 #21 10
Tom BUY AMD $383 #39 18
Ranni BUY TSMC $306 #0 -1
Dolores BUY Leyndell $109 #12 2
Dolores SELL AAPL $213 #1 5
Riddle BUY AMD $249 #36 17
Godfrey SELL GE $55 #17 3
Stark BUY Leyndell $378 #39 13
Luke SELL NFLX $380 #18 10
Lannister SELL AMZN $141 #29 -1
Godrick SELL TSMC $358 #29 5
Margit SELL GE $220 #0 -1
Ranni SELL NFLX $99 #28 7
Anakin SELL AMZN $298 #23 2
Margit BUY AMD $308 #14 7
Godfrey SELL VOLK $157 #42 17
Godfrey BUY AAPL $169 #9 14
Tom BUY TSMC $136 #17 -1
Morgott SELL Leyndell $190 #9 2
Tom SELL TSMC $240 #40 13
