Lannister BUY TSMC $155 #8 -1
Anakin BUY VOLK $18 #11 -1
Tom BUY TSMC $361 #40 10
Stark SELL AMZN $325 #44 16
DarthVader BUY AMZN $320 #2 19
Tom SELL Leyndell $296 #35 19
Margit SELL AMD $371 #36 -1
Morgott BUY Leyndell $353 #31 4
Dolores SELL AMD $160 #43 -1
Lannister SELL AMZN $349 #40 15
Dolores SELL NFLX $341 #0 16
Margit SELL GE $347 #35 11
Godfrey SELL Leyndell $156 #19 19
Luke BUY TSMC $21 #10 16
Tom BUY AMD $138 #30 14
Margit BUY Leyndell $89 #16 -1
Marvolo BUY VOLK $62 #31 5
Riddle BUY AMD $239 #44 0
Ranni BUY GE $25 #17 11
Marvolo SELL VOLK $268 #32 19
