Morgott BUY NFLX $71 #10 15
Godfrey SELL VOLK $107 #18 -1
Luke SELL VOLK $223 #1 2
Ranni SELL TSMC $282 #24 3
Godfrey BUY Leyndell $57 #3 10
Ranni SELL GE $96 #24 5
Stark BUY AAPL $132 #7 9
Margit SELL NFLX $219 #27 16
Lannister BUY AAPL $324 #15 16
Dolores BUY AAPL $178 #11 18
Godfrey SELL Leyndell $293 #37 -1
DarthVader BUY AMD $383 #1 -1
Dolores SELL VOLK $6 #36 15
Luke BUY GE $169 #38 3
Tom SELL NFLX $343 #32 19
Anakin BUY Leyndell $13 #7 15
Godrick BUY TSMC $61 #44 -1
Luke BUY AAPL $225 #37 -1
Marvolo SELL NFLX $269 #38 6
Godrick BUY TSMC $93 #41 -1
