Lannister SELL AMZN $243 #5 14
Ranni SELL AAPL $364 #42 9
Riddle SELL AMD $170 #44 0
Morgott BUY NFLX $378 #27 -1
Morgott SELL TSMC $241 #34 6
Anakin BUY Leyndell $230 #4 11
Dolores SELL AAPL $314 #19 14
Godfrey BUY NFLX $129 #8 -1
Morgott BUY AAPL $132 #32 12
Anakin BUY Leyndell $86 #26 11
Marvolo BUY Leyndell $12 #13 4
DarthVader SELL AMD $347 #10 17
Godfrey BUY Leyndell $95 #7 1
DarthVader SELL VOLK $358 #38 4
Luke BUY VOLK $267 #13 18
Lannister BUY TSMC $198 #13 5
Dolores BUY Leyndell $144 #17 13
Marvolo BUY GE $352 #13 -1
Anakin BUY TSMC $233 #20 12
Dolores SELL Leyndell $106 #32 10
Lannister SELL Leyndell $148 #14 -1
Morgott BUY NFLX $226 #14 19
Godfrey BUY NFLX $265 #5 -1
Marvolo SELL NFLX $62 #24 13
Stark BUY TSMC $263 #32 18
Tom BUY Leyndell $260 #1 11
Marvolo BUY AMZN $266 #9 14
Margit BUY GE $290 #25 16
Luke BUY Leyndell $376 #14 2
Dolores BUY NFLX $40 #15 7
Dolores BUY Leyndell $379 #7 8
Margit BUY NFLX $340 #36 -1
Margit BUY NFLX $14 #11 5
Riddle BUY TSMC $393 #34 0
Godrick SELL NFLX $165 #18 15
Godrick BUY VOLK $221 #43 16
Dolores SELL AMZN $72 #0 -1
Dolores SELL Leyndell $238 #14 5
Tom SELL AMZN $289 #7 9
Luke SELL AAPL $51 #36 13
