Stark SELL AAPL $173 #27 0
Tom SELL VOLK $214 #14 -1
Ranni BUY NFLX $286 #37 18
Marvolo SELL NFLX $349 #29 18
Godrick BUY AMZN $244 #41 15
DarthVader BUY TSMC $399 #44 6
Riddle BUY AMD $75 #21 -1
Godfrey SELL AMD $134 #19 0
Tom SELL AMZN $296 #22 11
Margit BUY AMZN $29 #34 6
Riddle BUY Leyndell $96 #1 11
Dolores BUY AMZN $347 #5 17
Tom BUY AMD $43 #33 19
Dolores BUY GE $125 #38 3
Luke SELL VOLK $251 #8 0
Lannister BUY AAPL $31 #23 -1
Riddle SELL Leyndell $349 #30 6
Luke BUY TSMC $314 #16 19
Godfrey BUY Leyndell $202 #14 3
Tom SELL TSMC $397 #1 1
Tom SELL AMZN $288 #21 9
Margit BUY VOLK $201 #7 -1
Godrick SELL AAPL $228 #35 4
Margit SELL VOLK $255 #8 6
Godfrey BUY TSMC $187 #7 2
Stark SELL NFLX $335 #39 11
Lannister SELL AMD $395 #4 12
Margit SELL AMD $189 #16 12
Stark BUY TSMC $263 #40 15
Margit BUY TSMC $263 #32 7
Anakin BUY VOLK $65 #26 6
DarthVader SELL TSMC $256 #20 -1
Godrick BUY TSMC $340 #0 16
Dolores SELL VOLK $60 #41 -1
Godrick BUY AMZN $101 #32 -1
Morgott SELL VOLK $228 #37 0
Dolores BUY TSMC $174 #32 2
Luke BUY VOLK $1 #7 17
Riddle SELL NFLX $43 #1 12
Morgott SELL NFLX $353 #22 5
