Dolores BUY AAPL $141 #11 9
Godfrey BUY AAPL $156 #22 12
Anakin BUY AMZN $33 #28 11
Marvolo SELL Leyndell $356 #8 -1
Godrick SELL AAPL $187 #30 19
Morgott BUY Leyndell $191 #4 2
Lannister SELL Leyndell $13 #36 -1
Anakin BUY AAPL $374 #2 16
Ranni BUY TSMC $361 #28 -1
Anakin BUY Leyndell $89 #18 -1
Dolores BUY GE $372 #44 19
Morgott SELL Leyndell $397 #5 2
Godrick BUY NFLX $4 #18 4
Riddle BUY AAPL $212 #18 12
Riddle BUY GE $119 #7 7
Riddle SELL Leyndell $56 #10 -1
Godfrey SELL TSMC $237 #13 -1
DarthVader SELL AMZN $201 #29 8
Stark BUY AMD $40 #29 -1
Riddle BUY AAPL $35 #26 8
Marvolo SELL TSMC $15 #1 10
Lannister SELL Leyndell $134 #21 4
Stark BUY GE $218 #3 0
Lannister SELL AAPL $274 #16 -1
Anakin SELL TSMC $366 #30 6
Riddle BUY TSMC $77 #4 12
Anakin SELL AMD $45 #26 13
Tom BUY NFLX $91 #2 -1
DarthVader BUY VOLK $268 #22 10
Dolores SELL AMD $127 #33 6
Dolores SELL Leyndell $100 #32 16
Marvolo SELL GE $122 #37 3
Margit BUY AAPL $169 #7 4
Stark SELL AAPL $324 #25 10
Godfrey SELL Leyndell $104 #18 7
Godrick SELL TSMC $107 #20 -1
Stark BUY VOLK $196 #13 -1
DarthVader SELL VOLK $274 #42 16
Lannister SELL NFLX $183 #27 9
Godrick SELL VOLK $221 #17 4
