Lannister BUY GE $234 #17 14
Godfrey SELL GE $16 #6 1
Godfrey SELL Leyndell $273 #21 10
Morgott SELL AMZN $24 #22 13
Stark BUY Leyndell $162 #30 14
Dolores SELL AAPL $137 #29 -1
Margit SELL AAPL $91 #15 -1
Luke SELL AMZN $9 #30 14
Morgott BUY AMD $53 #22 13
Stark SELL AMD $178 #32 3
Luke BUY TSMC $365 #36 16
Margit BUY AMD $182 #11 17
Dolores SELL TSMC $112 #26 18
DarthVader SELL Leyndell $292 #0 16
Ranni SELL AMD $169 #35 9
Marvolo BUY AMD $140 #35 19
Anakin BUY TSMC $23 #14 9
DarthVader SELL GE $47 #32 8
Godrick SELL VOLK $329 #10 -1
Margit SELL AMD $309 #25 14
Morgott BUY AAPL $271 #34 18
Morgott BUY TSMC $394 #33 14
Luke SELL AAPL $161 #35 3
Luke SELL AMD $60 #0 11
DarthVader SELL Leyndell $225 #20 7
Godrick BUY GE $298 #15 11
Anakin SELL AMD $278 #1 7
Luke BUY AMZN $33 #21 12
Lannister BUY AMZN $351 #17 19
Dolores BUY AMD $178 #20 9
DarthVader SELL AAPL $142 #31 19
DarthVader SELL TSMC $115 #36 17
Dolores SELL AMZN $351 #41 18
Dolores SELL TSMC $83 #13 17
Godfrey SELL AMD $37 #1 -1
Godrick SELL Leyndell $393 #29 10
Godrick BUY AMD $259 #29 -1
Tom SELL AAPL $238 #32 11
Riddle BUY VOLK $104 #14 -1
Luke SELL AMD $54 #34 7
Lannister BUY AMZN $225 #28 5
Tom BUY NFLX $51 #1 19
Marvolo BUY AAPL $231 #39 8
Luke BUY AMD $235 #32 -1
Anakin BUY AMD $235 #1 -1
Morgott SELL GE $210 #13 9
DarthVader BUY TSMC $184 #8 6
Margit BUY AAPL $138 #37 4
Anakin SELL AMD $123 #19 10
Godfrey BUY Leyndell $333 #22 0
Anakin BUY VOLK $65 #30 -1
Godfrey BUY GE $364 #27 14
Dolores BUY AAPL $278 #17 4
Godrick BUY Leyndell $317 #32 7
DarthVader SELL AMZN $171 #41 16
Godfrey BUY AAPL $388 #11 10
Margit BUY Leyndell $359 #20 -1
Ranni BUY TSMC $49 #29 12
Luke SELL TSMC $364 #38 -1
Dolores SELL VOLK $216 #34 9
Anakin SELL NFLX $273 #37 -1
Lannister BUY AAPL $1 #23 19
Stark BUY GE $352 #21 1
Ranni SELL Leyndell $378 #41 16
Dolores SELL AMD $133 #44 1
Riddle SELL TSMC $277 #17 -1
Morgott BUY TSMC $307 #35 -1
Riddle SELL Leyndell $78 #2 -1
Godfrey SELL NFLX $149 #6 16
Morgott BUY NFLX $254 #5 15
Margit BUY AAPL $397 #31 7
Anakin BUY NFLX $330 #8 0
Anakin BUY AAPL $127 #3 -1
Ranni SELL TSMC $56 #38 13
Riddle BUY VOLK $285 #4 -1
Margit SELL AAPL $104 #28 17
Tom BUY Leyndell $116 #25 -1
DarthVader BUY AMD $200 #7 9
Margit SELL VOLK $221 #12 -1
Stark BUY VOLK $319 #0 10
