Anakin SELL AAPL $273 #40 7
Dolores BUY Leyndell $284 #34 18
Ranni SELL VOLK $209 #22 5
Marvolo BUY Leyndell $227 #22 1
Marvolo SELL GE $92 #18 -1
Marvolo BUY VOLK $179 #15 13
Tom SELL TSMC $398 #38 1
Anakin BUY VOLK $364 #34 -1
Anakin SELL GE $263 #32 2
Riddle BUY AMD $345 #39 -1
Riddle BUY AMD $118 #27 16
Lannister SELL AAPL $109 #37 9
Lannister SELL TSMC $157 #5 5
Luke BUY GE $184 #17 7
Riddle BUY TSMC $45 #41 -1
Riddle BUY AMZN $396 #5 3
DarthVader SELL NFLX $301 #1 8
DarthVader SELL GE $185 #30 6
Godrick BUY AMZN $335 #4 4
DarthVader SELL NFLX $376 #11 4
Riddle SELL TSMC $51 #3 -1
Luke SELL VOLK $102 #20 17
Ranni BUY TSMC $195 #38 -1
Anakin BUY AMZN $304 #23 14
Anakin SELL NFLX $18 #0 5
DarthVader SELL Leyndell $172 #11 19
Luke BUY AMZN $1 #31 2
Luke BUY VOLK $302 #11 3
Marvolo BUY AMD $140 #1 10
Margit BUY AMD $130 #23 7
DarthVader BUY AMD $146 #7 -1
Riddle SELL AMZN $92 #25 11
Ranni BUY TSMC $234 #39 1
Lannister BUY NFLX $279 #39 13
Ranni BUY AAPL $101 #27 19
Lannister SELL AMD $281 #39 3
Dolores SELL TSMC $179 #40 13
Luke SELL GE $24 #15 14
Godfrey BUY VOLK $3 #6 4
Godfrey BUY GE $296 #0 4
Tom BUY AMD $187 #3 6
Dolores SELL AMZN $318 #44 9
DarthVader BUY VOLK $305 #33 3
Anakin SELL AMD $136 #44 14
Tom SELL AMZN $67 #24 15
Dolores SELL GE $364 #25 6
Margit BUY VOLK $98 #9 5
DarthVader SELL GE $120 #15 4
Luke SELL GE $284 #22 -1
Tom BUY GE $125 #2 -1
Dolores BUY Leyndell $231 #11 15
Godrick BUY TSMC $349 #12 9
Anakin BUY AMD $341 #3 8
Dolores BUY TSMC $313 #43 1
Lannister SELL VOLK $283 #2 15
Godrick BUY VOLK $119 #42 -1
Tom BUY TSMC $66 #7 10
Marvolo BUY GE $231 #4 9
DarthVader BUY TSMC $139 #36 13
Margit BUY NFLX $139 #44 18
Tom SELL Leyndell $212 #20 6
Riddle BUY GE $181 #6 9
Godrick BUY AAPL $397 #1 14
Godrick SELL NFLX $337 #19 8
Riddle BUY TSMC $234 #4 0
Tom BUY Leyndell $388 #35 18
Dolores SELL VOLK $282 #40 3
Marvolo SELL AMD $139 #10 15
Anakin SELL AAPL $168 #36 15
Ranni BUY Leyndell $44 #18 -1
Ranni SELL AMD $359 #28 0
Luke SELL Leyndell $160 #10 13
Margit SELL NFLX $93 #6 -1
Anakin BUY AMZN $61 #1 9
Godrick SELL AMD $226 #20 15
Stark BUY TSMC $252 #18 10
Margit SELL TSMC $197 #36 -1
Stark SELL AMZN $313 #28 15
Stark BUY NFLX $174 #13 3
Dolores BUY NFLX $237 #9 -1
