Lannister SELL AAPL $247 #20 7
Luke BUY AMD $129 #34 4
DarthVader BUY TSMC $213 #35 12
Lannister SELL TSMC $121 #19 10
Godrick SELL Leyndell $21 #42 8
DarthVader BUY AMZN $159 #35 11
Godrick SELL GE $169 #13 3
Morgott BUY AAPL $132 #30 3
Godfrey BUY GE $173 #3 17
Tom BUY GE $218 #20 3
Lannister BUY AMD $68 #1 -1
Godrick SELL GE $263 #41 7
Ranni SELL GE $77 #7 18
Marvolo BUY Leyndell $41 #17 17
Anakin BUY TSMC $83 #3 18
Stark SELL TSMC $323 #19 -1
Stark SELL GE $215 #12 -1
Godrick SELL NFLX $281 #30 -1
Luke SELL AMZN $97 #8 2
Ranni BUY AAPL $78 #33 3
Luke BUY AMZN $144 #34 15
Godfrey SELL TSMC $50 #2 17
Stark BUY AMZN $23 #34 0
Luke SELL NFLX $54 #17 15
DarthVader BUY VOLK $66 #31 -1
DarthVader SELL VOLK $311 #42 -1
Riddle BUY AMZN $92 #11 5
DarthVader SELL GE $352 #15 12
Luke SELL AAPL $239 #6 -1
Marvolo SELL AMZN $214 #2 7
Ranni SELL Leyndell $53 #0 -1
Godfrey BUY GE $203 #8 8
Lannister SELL AMZN $46 #39 18
DarthVader BUY NFLX $211 #24 -1
Ranni BUY GE $164 #38 15
Luke SELL VOLK $181 #30 15
DarthVader SELL VOLK $305 #25 8
Luke SELL TSMC $330 #30 12
Marvolo BUY TSMC $309 #31 7
DarthVader SELL AAPL $54 #1 18
Dolores BUY AAPL $116 #39 13
Anakin BUY AMZN $28 #32 1
Godfrey BUY GE $47 #26 2
Luke SELL GE $109 #18 17
Marvolo SELL NFLX $377 #3 1
DarthVader BUY VOLK $171 #29 8
DarthVader SELL GE $128 #27 16
Marvolo BUY TSMC $25 #44 5
Anakin BUY AMZN $18 #31 15
Godrick BUY AMD $348 #6 7
Lannister SELL VOLK $299 #9 -1
Riddle SELL Leyndell $330 #42 -1
Luke BUY AAPL $177 #33 -1
Tom BUY TSMC $368 #31 12
Dolores BUY VOLK $305 #42 10
Morgott SELL Leyndell $241 #35 3
Marvolo BUY TSMC $328 #13 10
Anakin SELL VOLK $255 #30 13
Morgott SELL AAPL $323 #20 2
Morgott BUY AAPL $297 #16 14
DarthVader SELL AMD $360 #4 18
Stark BUY AAPL $6 #23 6
Morgott BUY NFLX $205 #10 19
Morgott SELL TSMC $245 #7 19
Stark SELL AAPL $330 #9 13
Stark BUY AMZN $12 #14 10
Marvolo SELL TSMC $200 #43 5
Ranni SELL GE $374 #3 16
Anakin SELL TSMC $258 #0 0
Lannister BUY AMD $18 #33 8
Godfrey SELL VOLK $0 #20 14
Anakin BUY Leyndell $389 #44 14
Luke BUY VOLK $107 #43 2
Riddle SELL NFLX $71 #40 18
Anakin BUY GE $244 #30 5
Margit BUY VOLK $61 #16 10
Godfrey SELL NFLX $71 #26 6
Godrick SELL AMZN $290 #24 0
Luke SELL AAPL $120 #24 3
Dolores BUY NFLX $274 #43 19
