Lannister SELL AMZN $223 #12 8
Lannister SELL TSMC $175 #34 19
Godrick BUY GE $384 #37 8
Margit SELL Leyndell $314 #10 -1
Anakin SELL TSMC $392 #22 18
DarthVader SELL VOLK $105 #41 16
Godfrey SELL NFLX $397 #11 18
Margit SELL AMZN $348 #18 8
Luke BUY VOLK $236 #32 3
Tom BUY GE $247 #25 4
Lannister SELL NFLX $230 #7 1
Godfrey BUY Leyndell $297 #4 0
Dolores SELL GE $389 #20 5
Anakin BUY VOLK $272 #16 10
Anakin SELL GE $199 #3 0
Luke BUY GE $4 #21 9
Anakin BUY GE $140 #9 -1
Tom SELL AMZN $323 #43 14
Anakin SELL VOLK $279 #30 -1
Dolores SELL GE $362 #7 19
Marvolo SELL VOLK $185 #17 14
Riddle BUY AMZN $229 #18 6
Luke BUY Leyndell $244 #7 -1
Stark SELL NFLX $203 #16 9
Marvolo SELL VOLK $252 #26 9
Marvolo BUY VOLK $96 #42 9
Stark SELL Leyndell $362 #14 0
Tom SELL AAPL $192 #18 3
Stark BUY VOLK $221 #39 0
Riddle BUY NFLX $73 #43 16
Morgott BUY TSMC $168 #11 -1
Godrick SELL AMZN $167 #6 3
Dolores BUY GE $116 #44 3
Luke SELL VOLK $175 #19 -1
Luke BUY TSMC $321 #15 12
Luke SELL VOLK $126 #6 15
Margit BUY AMZN $102 #7 13
Tom SELL AMD $112 #44 16
Luke SELL GE $208 #40 15
Godfrey SELL GE $253 #29 -1
Riddle SELL GE $117 #43 3
Dolores BUY NFLX $73 #20 18
Stark SELL Leyndell $382 #9 3
Luke BUY VOLK $109 #16 -1
Tom BUY AMD $231 #43 14
Godrick BUY TSMC $209 #30 5
Morgott BUY NFLX $140 #39 10
Riddle SELL AMD $273 #10 -1
DarthVader BUY AMZN $95 #2 10
Luke SELL AMZN $96 #26 -1
Luke SELL VOLK $229 #32 5
Stark SELL GE $283 #35 4
Margit SELL Leyndell $245 #31 0
Morgott SELL AMD $147 #16 15
Luke SELL AMZN $58 #26 0
Tom BUY AAPL $274 #0 2
Tom BUY AMD $113 #29 -1
DarthVader SELL AMD $26 #23 -1
Dolores SELL AMD $243 #26 9
DarthVader BUY VOLK $8 #29 18
Marvolo SELL NFLX $172 #1 -1
Marvolo SELL AMD $63 #7 15
Stark BUY AAPL $24 #34 14
Tom SELL GE $28 #30 -1
DarthVader SELL NFLX $137 #42 9
Margit SELL AAPL $279 #4 -1
Margit SELL GE $103 #44 4
Luke BUY AMZN $132 #13 4
Ranni BUY VOLK $391 #17 1
Dolores BUY VOLK $55 #31 5
Lannister SELL NFLX $39 #39 4
Margit SELL NFLX $386 #1 -1
Godfrey BUY Leyndell $255 #15 19
Anakin SELL AMZN $138 #37 -1
Morgott BUY VOLK $56 #10 5
Margit SELL Leyndell $67 #7 10
Lannister BUY AMD $103 #44 -1
Margit SELL TSMC $343 #3 12
Morgott SELL AMD $185 #21 3
Godrick BUY AAPL $275 #23 17
