Godfrey SELL TSMC $152 #6 2
Anakin BUY AAPL $6 #24 18
Godrick SELL NFLX $31 #14 3
Luke BUY AMZN $159 #36 6
Lannister SELL AMD $68 #2 -1
Dolores BUY TSMC $269 #1 12
Tom SELL VOLK $5 #29 12
Tom BUY NFLX $380 #24 11
Godfrey SELL GE $40 #11 16
DarthVader SELL Leyndell $173 #23 5
Dolores SELL GE $311 #41 19
Stark BUY NFLX $266 #36 18
Marvolo BUY VOLK $242 #25 14
Luke SELL AMZN $384 #10 16
Godrick BUY VOLK $175 #43 10
Godrick SELL VOLK $369 #41 5
Dolores SELL GE $197 #33 -1
Dolores BUY AAPL $332 #2 2
Lannister SELL AMZN $27 #18 8
Godfrey SELL AAPL $266 #15 0
Godrick BUY GE $272 #2 14
Stark BUY TSMC $230 #33 12
Dolores BUY VOLK $253 #43 14
Tom BUY Leyndell $264 #15 3
Tom BUY GE $61 #25 10
Luke BUY TSMC $369 #29 7
Morgott SELL VOLK $387 #33 -1
Luke BUY NFLX $216 #7 -1
Lannister SELL AAPL $346 #28 6
Tom BUY AMD $314 #4 -1
Marvolo BUY GE $75 #17 -1
Lannister SELL VOLK $1 #29 18
Stark SELL AMZN $348 #36 9
Riddle BUY AMD $30 #1 0
Tom BUY VOLK $52 #11 -1
Godrick SELL TSMC $39 #12 3
Dolores BUY AMD $210 #14 13
Stark SELL AMZN $219 #7 4
Tom BUY AMZN $3 #0 5
Lannister BUY AAPL $317 #44 5
Marvolo BUY AMD $10 #31 -1
Godrick SELL AMD $371 #13 19
Lannister SELL NFLX $169 #41 16
Ranni BUY GE $281 #20 5
Ranni BUY VOLK $9 #41 10
Godrick BUY GE $361 #4 -1
Stark BUY AAPL $350 #20 0
DarthVader SELL AMD $261 #17 7
Godfrey BUY GE $89 #11 16
DarthVader SELL GE $140 #19 16
Morgott BUY TSMC $62 #3 -1
Dolores BUY NFLX $93 #19 13
Stark BUY NFLX $215 #9 3
Dolores BUY Leyndell $344 #13 -1
Marvolo SELL TSMC $223 #37 11
Anakin BUY VOLK $393 #37 1
Dolores SELL VOLK $101 #4 9
Stark SELL TSMC $28 #24 -1
Riddle SELL TSMC $32 #29 0
Ranni SELL AAPL $171 #11 19
DarthVader SELL TSMC $311 #33 9
Morgott BUY VOLK $105 #26 16
Dolores SELL NFLX $295 #16 4
Dolores SELL AMZN $68 #16 19
Riddle SELL AMD $45 #3 -1
Marvolo BUY Leyndell $360 #16 5
Margit BUY Leyndell $318 #36 13
Stark BUY Leyndell $390 #25 18
Morgott BUY Leyndell $384 #40 1
Luke BUY GE $180 #23 17
Riddle BUY TSMC $95 #43 6
Riddle SELL TSMC $43 #33 19
Luke BUY VOLK $237 #34 18
Luke BUY AMD $8 #21 -1
Godrick BUY AMZN $338 #28 9
Stark BUY GE $26 #25 9
Dolores SELL NFLX $346 #20 -1
Riddle BUY AMZN $253 #43 10
Luke BUY AAPL $140 #4 -1
Tom SELL VOLK $1 #0 -1
