Margit SELL TSMC $389 #10 18
Riddle SELL AMD $124 #0 -1
Stark BUY VOLK $244 #20 6
Godfrey SELL Leyndell $207 #35 10
Luke BUY GE $153 #0 11
Godrick SELL NFLX $60 #2 7
Luke BUY TSMC $68 #21 -1
Tom BUY GE $162 #14 11
Godrick SELL Leyndell $69 #35 6
Godrick SELL Leyndell $153 #32 -1
Tom SELL VOLK $45 #17 16
DarthVader SELL TSMC $155 #12 -1
Tom SELL AAPL $225 #19 -1
Riddle SELL AAPL $335 #12 18
Marvolo SELL VOLK $53 #2 5
Stark SELL AMD $178 #21 15
Lannister BUY AMD $66 #24 18
Dolores SELL Leyndell $222 #30 10
Lannister BUY NFLX $255 #0 2
Anakin BUY VOLK $1 #38 16
Tom BUY VOLK $119 #0 -1
Godfrey SELL AAPL $235 #39 1
Godrick SELL AAPL $315 #33 0
DarthVader SELL AMD $6 #15 -1
Dolores BUY TSMC $365 #0 1
Ranni SELL VOLK $216 #3 16
Riddle SELL GE $96 #37 13
Dolores BUY VOLK $190 #39 15
Riddle SELL AAPL $333 #28 4
Luke BUY TSMC $23 #41 13
Riddle BUY GE $171 #42 -1
Tom BUY GE $65 #15 7
Marvolo BUY AMZN $372 #4 -1
Luke BUY AMD $21 #16 2
Ranni SELL AMZN $167 #42 9
Stark BUY TSMC $16 #16 5
Marvolo BUY VOLK $399 #37 -1
Tom BUY Leyndell $370 #12 -1
Morgott SELL NFLX $5 #6 14
Ranni BUY TSMC $198 #21 3
Marvolo SELL GE $219 #22 19
Luke SELL TSMC $378 #22 7
Stark SELL AMZN $249 #0 16
Godfrey SELL GE $41 #36 10
Luke BUY NFLX $127 #28 8
DarthVader SELL AAPL $189 #41 9
Stark BUY AMZN $201 #15 -1
Ranni BUY AMD $284 #14 2
Stark BUY AMD $248 #35 3
Dolores BUY GE $357 #28 3
Morgott BUY TSMC $56 #32 -1
Marvolo SELL Leyndell $310 #28 -1
Stark BUY AAPL $126 #25 0
Stark SELL AAPL $183 #24 18
Riddle SELL NFLX $212 #38 11
Morgott SELL NFLX $101 #5 12
Morgott SELL GE $247 #11 4
Anakin SELL AAPL $239 #37 19
Luke SELL GE $261 #17 -1
Tom BUY Leyndell $201 #23 7
Margit BUY AAPL $316 #38 10
Godfrey BUY NFLX $211 #26 6
Godfrey SELL TSMC $68 #19 11
Riddle SELL GE $181 #22 15
DarthVader BUY AMZN $47 #15 -1
Godrick BUY Leyndell $13 #5 12
Riddle BUY Leyndell $176 #33 -1
Riddle BUY TSMC $25 #20 -1
Godfrey SELL VOLK $243 #0 19
Luke BUY GE $92 #36 18
Marvolo SELL AAPL $51 #17 4
Tom BUY AMD $64 #41 9
Riddle SELL AMZN $133 #26 2
Anakin BUY NFLX $185 #14 3
Tom SELL VOLK $259 #12 -1
Ranni SELL GE $165 #35 17
Ranni BUY AMD $275 #15 8
Lannister BUY AMD $75 #36 15
Dolores SELL GE $373 #26 12
Margit SELL Leyndell $293 #4 13
