Anakin BUY GE $124 #41 -1
Riddle BUY Leyndell $197 #35 15
Luke BUY VOLK $146 #24 10
Godrick SELL TSMC $90 #17 6
Godfrey SELL TSMC $103 #23 19
Anakin BUY AMZN $265 #5 7
Morgott SELL NFLX $194 #4 -1
Marvolo BUY VOLK $3 #12 9
Lannister SELL VOLK $277 #34 6
Luke SELL NFLX $212 #12 16
Lannister BUY TSMC $396 #2 14
Lannister SELL TSMC $58 #30 13
DarthVader SELL AMZN $269 #14 4
Anakin BUY AAPL $1 #42 19
Margit BUY AAPL $158 #30 0
Luke BUY Leyndell $39 #37 11
Godfrey SELL VOLK $86 #41 16
Margit SELL TSMC $307 #40 11
Marvolo BUY AMD $51 #35 13
Godfrey BUY AAPL $118 #21 16
Luke BUY AMD $137 #8 4
Stark BUY NFLX $273 #17 16
Tom BUY AAPL $233 #34 7
Margit BUY AMD $264 #32 6
Margit SELL GE $322 #24 4
Anakin BUY TSMC $3 #2 9
Marvolo BUY AAPL $119 #28 13
Stark BUY GE $106 #40 1
Godfrey BUY AAPL $200 #0 6
Stark SELL AAPL $263 #33 17
Luke SELL VOLK $395 #34 2
Anakin SELL Leyndell $194 #42 8
Morgott BUY AMZN $266 #18 18
Stark SELL VOLK $40 #16 10
Morgott BUY GE $268 #43 17
Anakin SELL NFLX $147 #34 3
Godrick BUY AMD $135 #20 0
Dolores SELL AAPL $249 #43 13
Marvolo SELL Leyndell $328 #15 19
Luke SELL AMD $249 #2 8
DarthVader SELL AMD $25 #20 7
Stark SELL GE $143 #3 2
Riddle BUY Leyndell $372 #13 2
Riddle BUY GE $327 #24 0
Luke BUY NFLX $232 #33 5
Godfrey SELL AAPL $231 #16 5
Luke BUY Leyndell $30 #3 6
Godfrey SELL GE $66 #1 3
Margit SELL NFLX $0 #31 0
Margit SELL AMD $252 #25 5
Marvolo BUY Leyndell $182 #5 11
Luke SELL Leyndell $189 #22 1
Stark SELL Leyndell $70 #43 10
Margit SELL GE $249 #15 13
Ranni BUY AMD $161 #21 10
Marvolo BUY TSMC $378 #24 15
Morgott SELL NFLX $97 #33 15
Stark SELL AAPL $74 #42 5
Tom BUY NFLX $173 #44 -1
Stark BUY GE $90 #36 13
Dolores BUY VOLK $356 #26 9
Ranni BUY AMD $0 #21 13
Stark BUY Leyndell $302 #14 5
Luke BUY NFLX $29 #0 19
Margit BUY NFLX $105 #44 -1
Luke SELL AMZN $69 #12 13
Lannister SELL NFLX $297 #1 12
Luke SELL AMD $83 #39 9
Lannister SELL GE $171 #1 18
Marvolo SELL AAPL $283 #43 2
Anakin SELL AMD $263 #37 2
Ranni SELL Leyndell $239 #5 3
Margit BUY GE $267 #10 9
Ranni SELL NFLX $204 #30 5
Riddle SELL AMZN $378 #32 -1
Godrick BUY NFLX $354 #39 8
Margit SELL Leyndell $112 #24 13
Ranni BUY GE $259 #44 5
Riddle BUY GE $92 #22 1
Morgott SELL VOLK $207 #26 -1
