Riddle SELL TSMC $83 #6 14
Morgott BUY AMZN $277 #8 9
Riddle SELL Leyndell $49 #41 -1
Margit BUY AMD $107 #27 8
Morgott SELL VOLK $156 #21 9
Tom BUY NFLX $371 #24 13
Riddle BUY Leyndell $258 #11 -1
Morgott BUY GE $97 #23 -1
Luke SELL TSMC $10 #8 9
Luke SELL Leyndell $83 #22 16
Margit SELL AMZN $147 #24 11
Marvolo BUY AAPL $231 #43 11
Dolores BUY VOLK $275 #9 1
Marvolo SELL Leyndell $107 #29 11
Dolores BUY AAPL $124 #3 5
Morgott BUY Leyndell $25 #24 9
Dolores BUY NFLX $309 #25 -1
Ranni BUY AMZN $358 #40 17
Riddle BUY VOLK $17 #0 -1
Stark SELL VOLK $287 #25 7
Marvolo SELL AMZN $7 #1 13
Stark SELL GE $208 #43 3
Margit SELL GE $259 #32 17
Marvolo BUY AAPL $302 #28 10
Lannister BUY AMD $23 #14 4
Tom BUY Leyndell $296 #13 0
Luke SELL NFLX $179 #38 8
Dolores BUY GE $320 #6 7
Godfrey SELL Leyndell $263 #28 -1
Ranni BUY GE $143 #22 1
Lannister BUY AMZN $357 #14 7
Lannister BUY VOLK $249 #40 -1
Luke SELL AMZN $241 #4 4
Riddle BUY GE $76 #29 14
Ranni SELL AMD $330 #30 6
Riddle SELL AMD $201 #34 16
DarthVader SELL AMD $116 #13 -1
Morgott SELL AAPL $94 #34 10
DarthVader SELL AMD $107 #21 13
Luke SELL AMD $194 #15 11
